Got a connection, launched process /private/var/folders/85/kr9hwsvd1y1gx1b__cbtxrxm0000gn/T/GoLand/___1Run (pid = 54850).
INFO[0000] Starting DHT measurement server              
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

INFO[0000] POST /hosts                                   handlerCount=4 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Create-fm"
INFO[0000] GET /hosts                                    handlerCount=4 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).List-fm"
INFO[0000] GET /hosts/:hostID                            handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Get-fm"
INFO[0000] DELETE /hosts/:hostID                         handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Archive-fm"
INFO[0000] POST /hosts/:hostID/stop                      handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Stop-fm"
INFO[0000] POST /hosts/:hostID/start                     handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Start-fm"
INFO[0000] POST /hosts/:hostID/bootstrap                 handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*HostController).Bootstrap-fm"
INFO[0000] GET /hosts/:hostID/routing-table              handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).Current-fm"
INFO[0000] POST /hosts/:hostID/provides                  handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*ProvideController).Create-fm"
INFO[0000] GET /hosts/:hostID/provides                   handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*ProvideController).List-fm"
INFO[0000] GET /hosts/:hostID/provides/:provideID        handlerCount=6 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*ProvideController).Get-fm"
INFO[0000] GET /hosts/:hostID/provides/:provideID/dials  handlerCount=6 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*DialController).List-fm"
INFO[0000] GET /hosts/:hostID/provides/:provideID/graph  handlerCount=6 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*ProvideController).Graph-fm"
INFO[0000] POST /hosts/:hostID/retrievals                handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RetrievalController).Create-fm"
INFO[0000] GET /hosts/:hostID/retrievals                 handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RetrievalController).List-fm"
INFO[0000] POST /hosts/:hostID/routing-tables            handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).Create-fm"
INFO[0000] GET /hosts/:hostID/routing-tables             handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).List-fm"
INFO[0000] GET /hosts/:hostID/routing-tables/listen      handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).Listen-fm"
INFO[0000] POST /hosts/:hostID/routing-tables/refresh    handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).Refresh-fm"
INFO[0000] GET /hosts/:hostID/routing-tables/:routingTableID  handlerCount=6 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*RoutingTableController).Get-fm"
INFO[0000] GET /provides/:provideID/dials                handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*DialController).List-fm"
INFO[0000] GET /provides/:provideID/connections          handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*ConnectionController).List-fm"
INFO[0000] GET /peers/:peerID                            handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*PeerController).Get-fm"
INFO[0000] POST /provide-measurements                    handlerCount=4 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*MeasurementController).Create-fm"
INFO[0000] POST /provides/:measurementID/stop            handlerCount=5 handlerName="github.com/dennis-tra/optimistic-provide/pkg/api/controller.(*MeasurementController).Stop-fm"
INFO[0006] 200 GET /hosts                                clientIP="::1" latency=32.605378ms method=GET path=/hosts size=778 status=200
2022-04-21T11:27:33.907027+02:00: New estimates: 
2022-04-21T11:27:33.907158+02:00: Network size: NaN +- NaN, Median 0.00 +- 0.00 of 0 measurements
2022-04-21T11:27:33.907203+02:00: New estimates: 
2022-04-21T11:27:33.90721+02:00: Network size: NaN +- NaN, Median 0.00 +- 0.00 of 0 measurements
2022-04-21T11:27:33.90897+02:00: New estimates: 
2022-04-21T11:27:33.909+02:00: Network size: NaN +- NaN, Median 0.00 +- 0.00 of 0 measurements
2022-04-21T11:27:33.909049+02:00: New estimates: 
2022-04-21T11:27:33.909059+02:00: Network size: NaN +- NaN, Median 0.00 +- 0.00 of 0 measurements
INFO[0013] 201 POST /hosts                               clientIP="::1" latency=85.288259ms method=POST path=/hosts size=225 status=201
INFO[0013] 200 GET /hosts                                clientIP="::1" latency=39.984926ms method=GET path=/hosts size=1004 status=200
INFO[0024] 200 POST /hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/bootstrap  clientIP="::1" latency=2.092419135s method=POST path=/hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/bootstrap size=255 status=200
INFO[0024] 200 GET /hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ  clientIP="::1" latency="59.727µs" method=GET path=/hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ size=255 status=200
INFO[0024] 200 GET /hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/routing-tables/listen  clientIP="::1" latency=1.224415ms method=GET path=/hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/routing-tables/listen size=0 status=200
INFO[0024] 200 GET /hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/routing-table  clientIP="::1" latency=1.497121ms method=GET path=/hosts/16Uiu2HAmEw5XDKqwdMdaythGN9Qs6K4TbmgqKVAoJFjMtNH18civ/routing-table size=10355 status=200
2022-04-21T11:27:49.229745+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 37522.13 (7), 37895.57 (8), 27927.87 (9), 29646.36 (10), 32508.19 (11), 31672.72 (12), 34210.16 (13), 36032.14 (14), 26782.42 (15), 28297.21 (16), 29446.91 (17), 30175.14 (18), 30820.40 (19), 31843.67 (20)
2022-04-21T11:27:49.229832+02:00: Network size: 30191.45 +- 5687.17, Median 30646.33 +- 2533.79 of 20 measurements
2022-04-21T11:28:44.579265+02:00: New estimates: 4194.91 (1), 7578.97 (2), 10938.49 (3), 14452.78 (4), 17887.86 (5), 21007.71 (6), 23846.35 (7), 22446.19 (8), 22145.99 (9), 23999.01 (10), 26362.09 (11), 21473.03 (12), 23153.63 (13), 24424.08 (14), 24712.94 (15), 25485.21 (16), 22574.74 (17), 22361.73 (18), 23437.19 (19), 23283.89 (20)
2022-04-21T11:28:44.579409+02:00: Network size: 25239.89 +- 7663.25, Median 25099.07 +- 4219.60 of 40 measurements
2022-04-21T11:28:51.923633+02:00: New estimates: 11697.51 (1), 13305.97 (2), 11750.13 (3), 13574.69 (4), 16237.93 (5), 14733.78 (6), 16431.64 (7), 16446.83 (8), 16011.38 (9), 17417.76 (10), 18080.29 (11), 19155.38 (12), 20342.91 (13), 21090.13 (14), 21667.75 (15), 21389.12 (16), 22453.21 (17), 22517.77 (18), 22071.99 (19), 23126.13 (20)
2022-04-21T11:28:51.923726+02:00: Network size: 22818.30 +- 7439.15, Median 22485.49 +- 5255.06 of 60 measurements
2022-04-21T11:29:08.652356+02:00: New estimates: 364300.80 (1), 16662.04 (2), 22858.88 (3), 16179.73 (4), 14110.74 (5), 16275.49 (6), 16547.14 (7), 18699.33 (8), 17863.00 (9), 19115.07 (10), 19650.92 (11), 20996.89 (12), 21328.84 (13), 20039.35 (14), 18865.71 (15), 19485.92 (16), 19435.88 (17), 20052.44 (18), 19514.89 (19), 19594.59 (20)
2022-04-21T11:29:08.652433+02:00: Network size: 26133.45 +- 38638.89, Median 21431.07 +- 4033.73 of 80 measurements
2022-04-21T11:29:54.4405+02:00: New estimates: 47467.73 (1), 65471.83 (2), 41923.19 (3), 36254.45 (4), 27488.58 (5), 24024.53 (6), 26031.46 (7), 25096.98 (8), 24358.82 (9), 22798.02 (10), 24750.26 (11), 25224.66 (12), 20770.86 (13), 20723.80 (14), 20269.64 (15), 20902.88 (16), 18603.00 (17), 14196.90 (18), 13373.92 (19), 13987.68 (20)
2022-04-21T11:29:54.440621+02:00: Network size: 26243.95 +- 34991.99, Median 21869.87 +- 3994.44 of 100 measurements
2022-04-21T11:30:01.855951+02:00: New estimates: 24202.94 (1), 22380.00 (2), 29335.64 (3), 34360.48 (4), 42177.38 (5), 50182.19 (6), 33153.80 (7), 29839.03 (8), 33315.76 (9), 24985.76 (10), 23569.98 (11), 24355.43 (12), 25916.18 (13), 26441.39 (14), 26171.48 (15), 26064.05 (16), 25416.55 (17), 25883.28 (18), 26863.19 (19), 27734.57 (20)
2022-04-21T11:30:01.856049+02:00: Network size: 26722.87 +- 32076.01, Median 22828.45 +- 3958.35 of 120 measurements
2022-04-21T11:30:09.222932+02:00: New estimates: 21448.01 (1), 38880.59 (2), 22271.36 (3), 17109.58 (4), 20542.86 (5), 23305.23 (6), 24146.31 (7), 25935.58 (8), 26576.95 (9), 26869.05 (10), 20775.84 (11), 21791.55 (12), 18405.17 (13), 15612.28 (14), 15247.47 (15), 15866.25 (16), 15957.86 (17), 16175.62 (18), 15768.80 (19), 16409.14 (20)
2022-04-21T11:30:09.223099+02:00: Network size: 25898.85 +- 29841.22, Median 22449.70 +- 4018.11 of 140 measurements
2022-04-21T11:30:25.786575+02:00: New estimates: 14334.25 (1), 15064.96 (2), 20730.36 (3), 27313.82 (4), 28627.36 (5), 29284.79 (6), 26709.51 (7), 29476.52 (8), 29715.65 (9), 29593.87 (10), 24904.34 (11), 19806.31 (12), 18146.19 (13), 18579.33 (14), 19251.32 (15), 20041.89 (16), 20518.71 (17), 20132.47 (18), 20056.85 (19), 20424.77 (20)
2022-04-21T11:30:25.786703+02:00: Network size: 25490.95 +- 27988.86, Median 22370.87 +- 4030.87 of 160 measurements
2022-04-21T11:30:34.968231+02:00: New estimates: 101866.31 (1), 47748.33 (2), 44306.11 (3), 17070.83 (4), 19601.98 (5), 22056.20 (6), 21268.23 (7), 21810.48 (8), 20054.04 (9), 17575.09 (10), 17776.83 (11), 19366.87 (12), 20117.73 (13), 20933.73 (14), 20229.48 (15), 21301.00 (16), 21970.72 (17), 22456.92 (18), 18571.01 (19), 18875.44 (20)
2022-04-21T11:30:34.968396+02:00: Network size: 25630.61 +- 27138.06, Median 22013.46 +- 3927.64 of 180 measurements
2022-04-21T11:30:49.99522+02:00: New estimates: 24140.97 (1), 16086.96 (2), 19516.15 (3), 18703.05 (4), 19010.76 (5), 13807.91 (6), 15252.69 (7), 16942.56 (8), 15591.28 (9), 13784.15 (10), 14884.39 (11), 14146.58 (12), 15165.65 (13), 15319.47 (14), 16110.02 (15), 16311.57 (16), 15241.50 (17), 14540.53 (18), 15076.82 (19), 15715.32 (20)
2022-04-21T11:30:49.995433+02:00: Network size: 24694.29 +- 25909.26, Median 21284.61 +- 4470.36 of 200 measurements
2022-04-21T11:30:55.708757+02:00: New estimates: 215547.51 (1), 28487.10 (2), 19155.52 (3), 19496.56 (4), 17744.27 (5), 18431.12 (6), 21197.86 (7), 16047.19 (8), 16245.05 (9), 17409.69 (10), 18335.03 (11), 19812.95 (12), 19509.48 (13), 18873.52 (14), 18322.61 (15), 17511.81 (16), 18476.78 (17), 18680.42 (18), 18261.15 (19), 19099.54 (20)
2022-04-21T11:30:55.709119+02:00: Network size: 25070.47 +- 27911.19, Median 20773.35 +- 4044.11 of 220 measurements
2022-04-21T11:31:00.875872+02:00: New estimates: 197073.74 (1), 41568.38 (2), 27418.14 (3), 19992.96 (4), 23369.96 (5), 18871.22 (6), 21413.99 (7), 24153.39 (8), 25137.96 (9), 27271.85 (10), 28509.15 (11), 20971.45 (12), 22242.74 (13), 23842.14 (14), 24255.78 (15), 25756.24 (16), 27111.72 (17), 22231.25 (18), 23166.48 (19), 24239.47 (20)
2022-04-21T11:31:00.876167+02:00: Network size: 25767.09 +- 28959.44, Median 21233.04 +- 3819.32 of 240 measurements
2022-04-21T11:31:20.533251+02:00: New estimates: 578410.34 (1), 42284.55 (2), 61698.96 (3), 21042.41 (4), 23674.37 (5), 28304.50 (6), 27921.34 (7), 31084.63 (8), 30338.98 (9), 26383.35 (10), 28572.67 (11), 25332.04 (12), 27067.96 (13), 28940.22 (14), 28670.84 (15), 28173.21 (16), 29109.36 (17), 29129.19 (18), 28686.32 (19), 27273.25 (20)
2022-04-21T11:31:20.533429+02:00: Network size: 28216.15 +- 44152.25, Median 21801.02 +- 4228.18 of 260 measurements
2022-04-21T11:31:37.029988+02:00: New estimates: 472830.67 (1), 413687.41 (2), 323664.35 (3), 43157.29 (4), 40988.07 (5), 31849.08 (6), 30037.26 (7), 32847.97 (8), 31377.17 (9), 34495.87 (10), 37226.37 (11), 33403.31 (12), 30392.68 (13), 32540.86 (14), 31498.43 (15), 30568.08 (16), 31817.39 (17), 26076.01 (18), 26707.24 (19), 27796.99 (20)
2022-04-21T11:31:37.030249+02:00: Network size: 32497.01 +- 57814.97, Median 22370.87 +- 4503.02 of 280 measurements
2022-04-21T11:31:43.943663+02:00: New estimates: 193482.59 (1), 39776.47 (2), 49351.23 (3), 25921.74 (4), 27442.35 (5), 32291.16 (6), 37079.96 (7), 41658.97 (8), 36775.09 (9), 40329.42 (10), 37482.71 (11), 28577.09 (12), 27697.73 (13), 29650.66 (14), 31380.21 (15), 31585.01 (16), 32229.72 (17), 33549.95 (18), 34646.42 (19), 28330.58 (20)
2022-04-21T11:31:43.94395+02:00: Network size: 33128.01 +- 56639.32, Median 23160.05 +- 4868.17 of 300 measurements
2022-04-21T11:31:45.5079+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 31578.53 (12), 33458.35 (13), 24759.94 (14), 25982.45 (15), 26822.24 (16), 27576.04 (17), 28659.21 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T11:31:45.508354+02:00: Network size: 32784.15 +- 54870.98, Median 23844.25 +- 4975.78 of 320 measurements
2022-04-21T11:37:40.256897+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 31578.53 (12), 33458.35 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 27066.97 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T11:37:40.257132+02:00: Network size: 32451.90 +- 53263.66, Median 24221.21 +- 5065.76 of 340 measurements
2022-04-21T11:47:50.967564+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 31578.53 (12), 33458.35 (13), 30962.11 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 28659.21 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T11:47:50.969345+02:00: Network size: 32202.56 +- 51786.37, Median 24731.60 +- 5094.06 of 360 measurements
2022-04-21T11:48:46.47804+02:00: New estimates: 64860.32 (1), 115602.50 (2), 88474.41 (3), 59279.23 (4), 57575.95 (5), 41204.46 (6), 35965.25 (7), 29830.90 (8), 26465.92 (9), 24946.21 (10), 23667.21 (11), 25048.51 (12), 26438.40 (13), 24112.97 (14), 25332.03 (15), 26862.17 (16), 26925.07 (17), 26710.42 (18), 25205.08 (19), 23200.71 (20)
2022-04-21T11:48:46.478523+02:00: Network size: 32606.92 +- 50747.94, Median 24925.27 +- 4923.04 of 380 measurements
2022-04-21T11:48:53.961313+02:00: New estimates: 33085.05 (1), 38187.92 (2), 25505.43 (3), 30655.87 (4), 20930.88 (5), 17837.48 (6), 19530.91 (7), 21786.76 (8), 20574.87 (9), 22254.47 (10), 21828.77 (11), 22551.82 (12), 21738.82 (13), 22846.89 (14), 23588.06 (15), 22708.31 (16), 23027.83 (17), 23162.98 (18), 24126.32 (19), 22876.28 (20)
2022-04-21T11:48:53.96191+02:00: Network size: 32173.59 +- 49510.02, Median 24755.10 +- 4818.24 of 400 measurements
2022-04-21T11:48:56.552249+02:00: New estimates: 14375.50 (1), 19647.06 (2), 16174.01 (3), 19630.84 (4), 18472.61 (5), 16817.15 (6), 15659.34 (7), 16659.50 (8), 14265.35 (9), 15227.10 (10), 14412.42 (11), 14388.62 (12), 14864.18 (13), 13547.75 (14), 12037.90 (15), 12361.89 (16), 12269.73 (17), 12512.64 (18), 13097.87 (19), 13316.68 (20)
2022-04-21T11:48:56.552561+02:00: Network size: 31355.17 +- 48457.78, Median 24178.17 +- 5022.72 of 420 measurements
2022-04-21T11:49:47.392166+02:00: New estimates: 151041.58 (1), 55743.69 (2), 51790.34 (3), 36673.78 (4), 30513.48 (5), 34007.07 (6), 35982.74 (7), 33176.02 (8), 33670.66 (9), 26470.68 (10), 28770.38 (11), 25449.45 (12), 25748.11 (13), 23611.20 (14), 19962.09 (15), 16412.16 (16), 16509.78 (17), 17064.32 (18), 17439.49 (19), 18196.01 (20)
2022-04-21T11:49:47.392826+02:00: Network size: 31516.83 +- 47742.66, Median 24269.24 +- 5161.93 of 440 measurements
2022-04-21T11:50:05.582746+02:00: New estimates: 885506.28 (1), 81799.91 (2), 87412.93 (3), 86118.39 (4), 73188.56 (5), 57865.80 (6), 17080.62 (7), 19155.20 (8), 16106.63 (9), 17097.38 (10), 16972.30 (11), 17154.93 (12), 15655.57 (13), 16564.13 (14), 17398.38 (15), 18385.28 (16), 18339.71 (17), 19231.82 (18), 20204.60 (19), 19329.15 (20)
2022-04-21T11:50:05.583048+02:00: Network size: 33452.12 +- 61577.65, Median 24149.85 +- 5290.60 of 460 measurements
2022-04-21T11:50:26.274083+02:00: New estimates: 5593.27 (1), 10227.44 (2), 14831.06 (3), 15058.50 (4), 18575.84 (5), 22043.85 (6), 19523.89 (7), 21748.93 (8), 23441.70 (9), 24979.76 (10), 26811.72 (11), 28627.40 (12), 30544.34 (13), 27580.65 (14), 29415.71 (15), 28935.67 (16), 25039.28 (17), 24554.02 (18), 24740.57 (19), 22517.40 (20)
2022-04-21T11:50:26.274409+02:00: Network size: 32984.93 +- 60337.14, Median 24149.85 +- 5270.14 of 480 measurements
2022-04-21T11:50:57.827495+02:00: New estimates: 8665.87 (1), 15535.33 (2), 18903.89 (3), 24915.96 (4), 28047.72 (5), 27228.55 (6), 27357.04 (7), 28817.44 (8), 31321.49 (9), 30876.92 (10), 22572.19 (11), 21449.10 (12), 18546.77 (13), 19085.69 (14), 19469.75 (15), 19657.56 (16), 20145.96 (17), 20499.35 (18), 20398.85 (19), 19504.71 (20)
2022-04-21T11:50:57.827813+02:00: Network size: 32551.53 +- 59166.16, Median 24119.64 +- 5071.42 of 500 measurements
2022-04-21T11:51:53.217637+02:00: New estimates: 14695.58 (1), 24631.10 (2), 23928.78 (3), 24777.69 (4), 18599.75 (5), 17335.35 (6), 15870.26 (7), 14290.18 (8), 15720.84 (9), 16529.52 (10), 17232.30 (11), 15941.01 (12), 15436.00 (13), 15205.37 (14), 15497.77 (15), 16150.77 (16), 16681.05 (17), 17586.02 (18), 18473.85 (19), 18498.92 (20)
2022-04-21T11:51:53.21814+02:00: Network size: 31978.55 +- 58091.05, Median 23670.79 +- 5135.34 of 520 measurements
2022-04-21T11:52:53.192193+02:00: New estimates: 25589.21 (1), 28104.74 (2), 29699.35 (3), 18422.81 (4), 19319.54 (5), 21267.26 (6), 24633.43 (7), 17658.93 (8), 16839.74 (9), 15839.22 (10), 14553.13 (11), 14943.01 (12), 15367.88 (13), 15523.17 (14), 16144.95 (15), 15062.83 (16), 14611.32 (17), 15359.77 (18), 15418.85 (19), 13928.36 (20)
2022-04-21T11:52:53.193021+02:00: Network size: 31476.17 +- 57069.87, Median 23403.57 +- 5190.54 of 540 measurements
2022-04-21T11:52:59.626488+02:00: New estimates: 37489.04 (1), 12199.98 (2), 14812.94 (3), 18259.63 (4), 20879.66 (5), 22099.80 (6), 21650.78 (7), 23438.03 (8), 22226.72 (9), 20672.47 (10), 22292.49 (11), 19962.67 (12), 20118.16 (13), 19709.41 (14), 17433.56 (15), 16577.26 (16), 17485.19 (17), 17553.83 (18), 16326.47 (19), 16728.34 (20)
2022-04-21T11:52:59.62721+02:00: Network size: 31062.59 +- 56090.36, Median 23076.98 +- 5223.88 of 560 measurements
2022-04-21T11:53:19.832535+02:00: New estimates: 3409642.74 (1), 9754.64 (2), 12718.29 (3), 12410.47 (4), 14877.34 (5), 16155.98 (6), 16901.12 (7), 16824.94 (8), 17297.69 (9), 19040.57 (10), 20701.91 (11), 20850.77 (12), 18911.72 (13), 20060.08 (14), 21338.37 (15), 21609.17 (16), 22869.45 (17), 24033.29 (18), 23159.56 (19), 21315.72 (20)
2022-04-21T11:53:19.833097+02:00: Network size: 36475.04 +- 150647.70, Median 22641.52 +- 5090.37 of 580 measurements
2022-04-21T11:53:29.856396+02:00: New estimates: 15395.83 (1), 29339.62 (2), 27042.50 (3), 24825.99 (4), 30520.26 (5), 35181.19 (6), 28708.72 (7), 26005.75 (8), 25411.10 (9), 27860.90 (10), 29873.65 (11), 32329.85 (12), 34185.01 (13), 30194.78 (14), 31149.09 (15), 31663.45 (16), 32352.30 (17), 31824.01 (18), 28139.01 (19), 27797.08 (20)
2022-04-21T11:53:29.857171+02:00: Network size: 36225.54 +- 148123.65, Median 23156.59 +- 5306.35 of 600 measurements
2022-04-21T11:53:45.110273+02:00: New estimates: 24161.98 (1), 39098.96 (2), 46295.81 (3), 57858.46 (4), 66064.88 (5), 43762.19 (6), 40534.12 (7), 44133.85 (8), 30749.54 (9), 29310.57 (10), 32168.73 (11), 32799.11 (12), 34654.92 (13), 37238.41 (14), 35655.14 (15), 26945.26 (16), 28094.93 (17), 28359.95 (18), 29482.91 (19), 30231.37 (20)
2022-04-21T11:53:45.110772+02:00: Network size: 36246.65 +- 145726.91, Median 23505.84 +- 5255.37 of 620 measurements
2022-04-21T11:53:55.320716+02:00: New estimates: 47809.86 (1), 57868.67 (2), 66617.22 (3), 23890.28 (4), 24927.22 (5), 29471.59 (6), 33689.39 (7), 30828.29 (8), 34256.22 (9), 36008.04 (10), 23746.77 (11), 24736.61 (12), 26645.69 (13), 28466.62 (14), 28803.75 (15), 22170.64 (16), 23016.53 (17), 22502.75 (18), 22597.63 (19), 22878.18 (20)
2022-04-21T11:53:55.321475+02:00: Network size: 36099.78 +- 143449.83, Median 23689.73 +- 5294.51 of 640 measurements
2022-04-21T11:57:40.253453+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 31578.53 (12), 33458.35 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 23110.26 (17), 23004.61 (18), 22519.79 (19), 21314.83 (20)
2022-04-21T11:57:40.254084+02:00: Network size: 35813.64 +- 141272.00, Median 23868.32 +- 5345.47 of 660 measurements
2022-04-21T11:57:51.368356+02:00: New estimates: 30525.09 (1), 34136.99 (2), 15140.46 (3), 15450.02 (4), 12772.35 (5), 10842.25 (6), 11986.26 (7), 13613.02 (8), 14369.28 (9), 15265.58 (10), 15827.47 (11), 16363.89 (12), 16835.07 (13), 17185.16 (14), 17892.51 (15), 18093.60 (16), 17931.83 (17), 17995.23 (18), 16215.19 (19), 16748.07 (20)
2022-04-21T11:57:51.369185+02:00: Network size: 35267.93 +- 139217.39, Median 23579.02 +- 5454.22 of 680 measurements
2022-04-21T12:07:49.870822+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 31578.53 (12), 33458.35 (13), 30962.11 (14), 28143.30 (15), 28297.21 (16), 28498.69 (17), 29198.22 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T12:07:49.872198+02:00: Network size: 35065.74 +- 137221.76, Median 23868.32 +- 5465.24 of 700 measurements
2022-04-21T12:08:21.352222+02:00: New estimates: 3258.62 (1), 5609.22 (2), 6285.54 (3), 6974.16 (4), 8639.78 (5), 9819.52 (6), 11445.08 (7), 12420.40 (8), 13965.84 (9), 12801.62 (10), 12728.65 (11), 12107.28 (12), 11551.26 (13), 11309.81 (14), 11710.21 (15), 12484.73 (16), 12129.45 (17), 12004.25 (18), 12249.53 (19), 12423.32 (20)
2022-04-21T12:08:21.353162+02:00: Network size: 34386.02 +- 135363.04, Median 23439.87 +- 5597.88 of 720 measurements
2022-04-21T12:09:21.355729+02:00: New estimates: 34485.89 (1), 12376.66 (2), 16748.11 (3), 19996.65 (4), 13995.56 (5), 16318.19 (6), 18652.17 (7), 18309.00 (8), 19960.56 (9), 21297.92 (10), 23251.31 (11), 23128.98 (12), 21976.13 (13), 22691.24 (14), 20768.34 (15), 21546.17 (16), 18572.58 (17), 17314.09 (18), 17608.88 (19), 17156.32 (20)
2022-04-21T12:09:21.35683+02:00: Network size: 33992.01 +- 133544.19, Median 23161.27 +- 5608.27 of 740 measurements
2022-04-21T12:09:27.165165+02:00: New estimates: 7140669.77 (1), 113736.52 (2), 39548.35 (3), 31838.42 (4), 38965.78 (5), 35392.45 (6), 33302.12 (7), 31867.43 (8), 30515.69 (9), 22685.78 (10), 20670.50 (11), 21035.71 (12), 18158.80 (13), 17890.32 (14), 18465.50 (15), 17508.82 (16), 17549.70 (17), 18148.66 (18), 18776.33 (19), 19414.20 (20)
2022-04-21T12:09:27.165861+02:00: Network size: 43237.15 +- 289386.84, Median 23156.59 +- 5610.34 of 760 measurements
2022-04-21T12:09:59.335643+02:00: New estimates: 16143.73 (1), 31783.47 (2), 44090.86 (3), 33603.53 (4), 39452.17 (5), 45597.96 (6), 38752.25 (7), 29947.12 (8), 27367.66 (9), 25447.39 (10), 24831.96 (11), 23279.03 (12), 24495.67 (13), 25477.37 (14), 25134.56 (15), 25319.99 (16), 26669.45 (17), 26575.90 (18), 25176.57 (19), 25451.36 (20)
2022-04-21T12:09:59.336551+02:00: Network size: 42877.99 +- 285663.64, Median 23403.57 +- 5628.21 of 780 measurements
2022-04-21T12:10:54.478679+02:00: New estimates: 559871.41 (1), 171281.81 (2), 123980.02 (3), 117729.59 (4), 98692.10 (5), 60173.45 (6), 36760.50 (7), 39922.73 (8), 36150.91 (9), 38511.44 (10), 41762.85 (11), 41060.12 (12), 41623.72 (13), 42531.43 (14), 41863.20 (15), 39508.90 (16), 35672.97 (17), 37505.83 (18), 32160.65 (19), 31510.59 (20)
2022-04-21T12:10:54.479127+02:00: Network size: 43891.38 +- 282731.97, Median 23794.46 +- 5758.36 of 800 measurements
2022-04-21T12:11:01.744039+02:00: New estimates: 15890.84 (1), 12354.01 (2), 15552.93 (3), 12350.02 (4), 15217.79 (5), 15259.06 (6), 17552.79 (7), 18702.54 (8), 20692.52 (9), 20829.66 (10), 19504.19 (11), 21147.78 (12), 22420.57 (13), 20380.93 (14), 21358.88 (15), 20353.53 (16), 20434.73 (17), 20896.71 (18), 21442.92 (19), 21114.19 (20)
2022-04-21T12:11:01.745005+02:00: Network size: 43276.29 +- 279290.23, Median 23403.57 +- 5715.70 of 820 measurements
2022-04-21T12:11:06.096063+02:00: New estimates: 308667.45 (1), 437618.68 (2), 25045.82 (3), 28350.08 (4), 31801.74 (5), 34927.16 (6), 23563.28 (7), 19470.14 (8), 21459.62 (9), 21270.50 (10), 21732.98 (11), 23135.77 (12), 23731.82 (13), 23342.57 (14), 24299.58 (15), 25722.05 (16), 24631.97 (17), 25206.47 (18), 24957.21 (19), 26161.20 (20)
2022-04-21T12:11:06.09656+02:00: Network size: 43668.64 +- 276445.53, Median 23566.63 +- 5633.20 of 840 measurements
2022-04-21T12:11:12.740393+02:00: New estimates: 21708.61 (1), 25856.22 (2), 18994.11 (3), 22079.17 (4), 18005.89 (5), 20616.54 (6), 12898.58 (7), 14563.08 (8), 15444.79 (9), 16614.09 (10), 17666.30 (11), 17946.34 (12), 18838.88 (13), 18620.22 (14), 18991.78 (15), 18922.87 (16), 20020.22 (17), 20161.24 (18), 20946.62 (19), 20816.47 (20)
2022-04-21T12:11:12.741352+02:00: Network size: 43094.61 +- 273237.79, Median 23265.17 +- 5513.05 of 860 measurements
2022-04-21T12:11:23.271151+02:00: New estimates: 10912.68 (1), 14276.16 (2), 20064.25 (3), 23262.94 (4), 15207.11 (5), 17685.96 (6), 18170.22 (7), 17962.29 (8), 18053.25 (9), 16664.42 (10), 17072.17 (11), 17526.80 (12), 18099.77 (13), 18012.87 (14), 17331.51 (15), 15338.94 (16), 15993.08 (17), 15634.90 (18), 14233.06 (19), 13918.11 (20)
2022-04-21T12:11:23.27211+02:00: Network size: 42496.35 +- 270143.72, Median 23118.19 +- 5547.87 of 880 measurements
2022-04-21T12:11:33.276625+02:00: New estimates: 34843.66 (1), 25655.99 (2), 30429.26 (3), 24645.63 (4), 21009.45 (5), 22367.33 (6), 17254.71 (7), 19686.84 (8), 20039.90 (9), 21528.11 (10), 22809.19 (11), 19519.31 (12), 17965.07 (13), 19268.14 (14), 20271.25 (15), 18957.11 (16), 19059.74 (17), 18827.07 (18), 18016.97 (19), 18720.95 (20)
2022-04-21T12:11:33.277655+02:00: Network size: 42030.74 +- 267143.89, Median 22872.87 +- 5427.99 of 900 measurements
2022-04-21T12:11:48.443834+02:00: New estimates: 197073.74 (1), 41568.38 (2), 27418.14 (3), 19992.96 (4), 23369.96 (5), 21198.84 (6), 21413.99 (7), 22344.74 (8), 24544.57 (9), 17476.04 (10), 18820.63 (11), 20435.98 (12), 21021.54 (13), 22536.59 (14), 23921.99 (15), 22918.34 (16), 20996.12 (17), 21947.14 (18), 23027.45 (19), 22555.44 (20)
2022-04-21T12:11:48.444796+02:00: Network size: 41806.79 +- 264288.57, Median 22852.89 +- 5311.76 of 920 measurements
2022-04-21T12:11:58.472366+02:00: New estimates: 12125.69 (1), 20689.24 (2), 30764.45 (3), 30417.52 (4), 37763.05 (5), 43398.97 (6), 33129.69 (7), 24856.30 (8), 27235.61 (9), 29731.42 (10), 27712.61 (11), 29740.09 (12), 31803.20 (13), 32473.52 (14), 33126.21 (15), 32458.73 (16), 31605.48 (17), 30091.74 (18), 27658.73 (19), 28421.17 (20)
2022-04-21T12:11:58.472849+02:00: Network size: 41550.48 +- 261469.14, Median 23027.64 +- 5447.08 of 940 measurements
2022-04-21T12:12:13.728744+02:00: New estimates: 103133.49 (1), 100215.13 (2), 31857.03 (3), 39870.06 (4), 47627.46 (5), 42406.33 (6), 46055.47 (7), 48056.78 (8), 34233.10 (9), 32267.70 (10), 35189.70 (11), 35866.77 (12), 33383.51 (13), 34613.78 (14), 36792.92 (15), 28347.59 (16), 29549.81 (17), 29354.13 (18), 30144.79 (19), 31515.70 (20)
2022-04-21T12:12:13.729305+02:00: Network size: 41570.76 +- 258748.24, Median 23226.01 +- 5552.04 of 960 measurements
2022-04-21T12:12:18.96648+02:00: New estimates: 47809.86 (1), 57868.67 (2), 66617.22 (3), 23890.28 (4), 29572.02 (5), 29912.86 (6), 34383.68 (7), 38502.30 (8), 34681.95 (9), 38062.58 (10), 39608.94 (11), 29620.70 (12), 28064.55 (13), 28859.55 (14), 30745.18 (15), 32533.42 (16), 32644.38 (17), 33733.09 (18), 34977.28 (19), 34716.63 (20)
2022-04-21T12:12:18.967311+02:00: Network size: 41464.02 +- 256099.43, Median 23439.87 +- 5666.27 of 980 measurements
2022-04-21T12:17:59.019355+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T12:17:59.020261+02:00: Network size: 41176.32 +- 253534.42, Median 23705.10 +- 5704.53 of 1000 measurements
INFO[3047] Stopped reading websocket                    
2022-04-21T12:18:59.023112+02:00: New estimates: 31184.46 (1), 16501.88 (2), 19034.70 (3), 17774.90 (4), 22111.93 (5), 21848.43 (6), 23055.30 (7), 19141.91 (8), 21130.98 (9), 21518.95 (10), 22596.85 (11), 22678.61 (12), 20219.17 (13), 20870.10 (14), 19792.56 (15), 21078.36 (16), 20445.07 (17), 21143.12 (18), 22317.27 (19), 22715.26 (20)
2022-04-21T12:18:59.024319+02:00: Network size: 40787.73 +- 251051.83, Median 23437.61 +- 5548.52 of 1020 measurements
2022-04-21T12:27:54.917049+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 27714.68 (16), 28498.69 (17), 29198.22 (18), 30251.44 (19), 27188.71 (20)
2022-04-21T12:27:54.917697+02:00: Network size: 40539.48 +- 248633.34, Median 23689.73 +- 5602.79 of 1040 measurements
2022-04-21T12:28:03.839465+02:00: New estimates: 59231.43 (1), 111185.29 (2), 71826.24 (3), 78436.42 (4), 46435.92 (5), 41466.27 (6), 35253.85 (7), 33160.61 (8), 36028.70 (9), 35214.63 (10), 30827.46 (11), 32789.95 (12), 33228.42 (13), 25761.99 (14), 26680.40 (15), 26765.09 (16), 25249.70 (17), 25199.46 (18), 23639.46 (19), 24783.06 (20)
2022-04-21T12:28:03.840122+02:00: Network size: 40551.16 +- 246295.21, Median 23925.38 +- 5627.43 of 1060 measurements
2022-04-21T12:28:11.813647+02:00: New estimates: 36152.06 (1), 25534.59 (2), 31384.69 (3), 13100.24 (4), 15934.81 (5), 18763.74 (6), 15393.11 (7), 17575.84 (8), 19211.82 (9), 20805.81 (10), 22605.09 (11), 23965.84 (12), 24859.84 (13), 25902.99 (14), 27502.77 (15), 25143.22 (16), 25951.60 (17), 26939.10 (18), 26636.79 (19), 26350.62 (20)
2022-04-21T12:28:11.816028+02:00: Network size: 40235.13 +- 244016.04, Median 23982.42 +- 5570.39 of 1080 measurements
2022-04-21T12:28:57.729349+02:00: New estimates: 252899.94 (1), 83241.64 (2), 32469.45 (3), 22288.15 (4), 17596.83 (5), 20925.78 (6), 21610.83 (7), 20585.25 (8), 21664.95 (9), 22947.31 (10), 23444.93 (11), 24861.07 (12), 26463.25 (13), 26935.62 (14), 27522.45 (15), 26230.66 (16), 27262.88 (17), 28720.11 (18), 26936.96 (19), 26578.06 (20)
2022-04-21T12:28:57.73049+02:00: Network size: 40213.75 +- 241884.57, Median 24028.91 +- 5523.90 of 1100 measurements
2022-04-21T12:29:03.25634+02:00: New estimates: 4142751.60 (1), 20063.64 (2), 21113.06 (3), 15318.21 (4), 16893.89 (5), 19253.84 (6), 21879.32 (7), 12510.80 (8), 13557.19 (9), 14434.95 (10), 15228.08 (11), 15389.07 (12), 16533.93 (13), 17130.59 (14), 16356.03 (15), 16792.30 (16), 17397.78 (17), 17081.71 (18), 17530.70 (19), 18166.56 (20)
2022-04-21T12:29:03.257424+02:00: Network size: 43482.60 +- 269238.62, Median 23794.46 +- 5622.75 of 1120 measurements
2022-04-21T12:29:43.859613+02:00: New estimates: 170547.75 (1), 33854.22 (2), 39240.69 (3), 34494.39 (4), 36909.59 (5), 43499.05 (6), 45882.04 (7), 33039.46 (8), 27898.02 (9), 24979.96 (10), 26417.08 (11), 24874.58 (12), 21347.81 (13), 22618.54 (14), 22455.56 (15), 23674.95 (16), 22436.98 (17), 22322.98 (18), 20904.83 (19), 21391.90 (20)
2022-04-21T12:29:43.860786+02:00: Network size: 43350.26 +- 266901.51, Median 23868.32 +- 5590.94 of 1140 measurements
2022-04-21T12:29:56.268639+02:00: New estimates: 11787.10 (1), 12452.53 (2), 11533.80 (3), 13046.47 (4), 12926.57 (5), 10583.10 (6), 12319.07 (7), 11635.17 (8), 12531.51 (9), 10976.17 (10), 11142.46 (11), 12043.66 (12), 12648.90 (13), 12596.28 (14), 13418.58 (15), 14023.83 (16), 14601.18 (17), 15058.85 (18), 15857.67 (19), 16138.90 (20)
2022-04-21T12:29:56.269911+02:00: Network size: 42824.68 +- 264620.46, Median 23625.33 +- 5659.86 of 1160 measurements
2022-04-21T12:30:17.722264+02:00: New estimates: 21403.04 (1), 16463.02 (2), 19856.24 (3), 19403.63 (4), 23630.28 (5), 27129.59 (6), 31451.45 (7), 34704.86 (8), 26260.92 (9), 28121.18 (10), 28557.92 (11), 30443.67 (12), 27949.22 (13), 28504.38 (14), 29476.15 (15), 30220.84 (16), 30422.88 (17), 30740.63 (18), 30916.69 (19), 31416.00 (20)
2022-04-21T12:30:17.723329+02:00: Network size: 42562.45 +- 262376.63, Median 23705.10 +- 5669.99 of 1180 measurements
2022-04-21T12:31:09.311139+02:00: New estimates: 67436.90 (1), 17830.92 (2), 16457.55 (3), 18451.43 (4), 16384.42 (5), 17321.74 (6), 17989.18 (7), 19902.47 (8), 20849.18 (9), 19260.67 (10), 17917.50 (11), 19036.40 (12), 18295.96 (13), 17996.41 (14), 17866.40 (15), 18591.47 (16), 18981.89 (17), 18546.90 (18), 18934.11 (19), 19599.95 (20)
2022-04-21T12:31:09.312417+02:00: Network size: 42201.12 +- 260199.47, Median 23566.63 +- 5589.50 of 1200 measurements
2022-04-21T12:32:09.315306+02:00: New estimates: 36960.14 (1), 39510.00 (2), 42172.83 (3), 36244.08 (4), 39855.95 (5), 24700.51 (6), 21302.21 (7), 22513.18 (8), 25036.83 (9), 26475.03 (10), 26552.14 (11), 27833.85 (12), 25631.46 (13), 27154.34 (14), 24316.25 (15), 23464.19 (16), 23021.85 (17), 23538.00 (18), 23976.97 (19), 21409.90 (20)
2022-04-21T12:32:09.316032+02:00: Network size: 41969.69 +- 258065.47, Median 23634.87 +- 5572.48 of 1220 measurements
2022-04-21T12:32:19.384424+02:00: New estimates: 60372.26 (1), 69419.16 (2), 29106.48 (3), 16194.18 (4), 15615.11 (5), 15251.02 (6), 14817.13 (7), 15856.37 (8), 16308.13 (9), 15987.35 (10), 16542.59 (11), 16585.61 (12), 17396.73 (13), 18696.38 (14), 18939.45 (15), 20119.35 (16), 21357.13 (17), 18718.65 (18), 19728.52 (19), 20190.62 (20)
2022-04-21T12:32:19.385578+02:00: Network size: 41661.47 +- 255993.71, Median 23454.56 +- 5565.47 of 1240 measurements
2022-04-21T12:32:29.739801+02:00: New estimates: 70401.18 (1), 80503.93 (2), 17602.88 (3), 21703.19 (4), 25610.30 (5), 29239.20 (6), 30959.53 (7), 25288.96 (8), 24956.73 (9), 25256.57 (10), 27201.08 (11), 25740.99 (12), 24024.41 (13), 25673.02 (14), 27451.80 (15), 29066.10 (16), 29319.33 (17), 26751.16 (18), 27882.22 (19), 27473.33 (20)
2022-04-21T12:32:29.740887+02:00: Network size: 41493.91 +- 253964.47, Median 23653.33 +- 5556.65 of 1260 measurements
2022-04-21T12:32:44.780554+02:00: New estimates: 107824.06 (1), 193248.30 (2), 54287.58 (3), 23557.28 (4), 22861.30 (5), 24628.82 (6), 27066.08 (7), 27060.73 (8), 29583.24 (9), 24524.78 (10), 26375.04 (11), 27891.93 (12), 29855.07 (13), 31657.14 (14), 29088.48 (15), 27753.60 (16), 28780.21 (17), 28842.75 (18), 28306.23 (19), 26430.43 (20)
2022-04-21T12:32:44.781417+02:00: Network size: 41485.90 +- 252020.78, Median 23844.25 +- 5528.44 of 1280 measurements
2022-04-21T12:32:54.941668+02:00: New estimates: 144093.22 (1), 82226.95 (2), 27815.92 (3), 34210.32 (4), 41691.98 (5), 46280.49 (6), 52071.82 (7), 44347.68 (8), 36862.28 (9), 31442.19 (10), 33880.10 (11), 36647.00 (12), 34423.80 (13), 33300.85 (14), 35447.93 (15), 28699.01 (16), 29488.58 (17), 29158.25 (18), 30613.78 (19), 31901.55 (20)
2022-04-21T12:32:54.942919+02:00: Network size: 41512.73 +- 250095.55, Median 24028.91 +- 5555.68 of 1300 measurements
2022-04-21T12:33:10.837311+02:00: New estimates: 193482.59 (1), 39776.47 (2), 49351.23 (3), 25921.74 (4), 27442.35 (5), 32291.16 (6), 37079.96 (7), 41658.97 (8), 36775.09 (9), 40329.42 (10), 37482.71 (11), 28577.09 (12), 27532.69 (13), 29288.13 (14), 29610.88 (15), 30333.80 (16), 31686.01 (17), 32822.88 (18), 33850.37 (19), 28330.58 (20)
2022-04-21T12:33:10.838587+02:00: Network size: 41515.28 +- 248231.70, Median 24269.24 +- 5673.63 of 1320 measurements
2022-04-21T12:38:42.334433+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T12:38:42.335654+02:00: Network size: 41299.82 +- 246379.19, Median 24391.45 +- 5693.60 of 1340 measurements
2022-04-21T12:39:38.260821+02:00: New estimates: 36036.83 (1), 20257.93 (2), 25353.23 (3), 29088.43 (4), 35204.41 (5), 38649.25 (6), 43096.05 (7), 43341.10 (8), 35981.70 (9), 38358.75 (10), 35766.98 (11), 34230.24 (12), 27897.45 (13), 25390.42 (14), 24857.32 (15), 22048.79 (16), 23378.22 (17), 23957.60 (18), 24729.61 (19), 24365.19 (20)
2022-04-21T12:39:38.262173+02:00: Network size: 41142.46 +- 244565.78, Median 24510.23 +- 5727.52 of 1360 measurements
2022-04-21T12:39:45.428112+02:00: New estimates: 20503.98 (1), 32717.83 (2), 41480.64 (3), 26176.24 (4), 24286.02 (5), 24929.73 (6), 24493.34 (7), 20391.51 (8), 22535.44 (9), 21815.31 (10), 22941.82 (11), 23228.22 (12), 20043.26 (13), 19311.79 (14), 18115.51 (15), 16983.49 (16), 16998.48 (17), 17781.25 (18), 18592.57 (19), 17647.78 (20)
2022-04-21T12:39:45.429511+02:00: Network size: 40872.99 +- 242798.24, Median 24394.63 +- 5683.79 of 1380 measurements
2022-04-21T12:39:56.054143+02:00: New estimates: 73299.15 (1), 25731.33 (2), 15328.45 (3), 17992.57 (4), 17076.50 (5), 18536.97 (6), 20594.17 (7), 22913.13 (8), 25321.70 (9), 24027.61 (10), 20855.33 (11), 21911.62 (12), 22529.91 (13), 23926.11 (14), 24233.23 (15), 24098.18 (16), 21386.79 (17), 21492.33 (18), 22457.21 (19), 23375.29 (20)
2022-04-21T12:39:56.055562+02:00: Network size: 40637.01 +- 241069.65, Median 24282.70 +- 5568.21 of 1400 measurements
2022-04-21T12:40:06.605681+02:00: New estimates: 56448.69 (1), 57851.65 (2), 47414.29 (3), 57528.49 (4), 48693.84 (5), 23127.97 (6), 24840.97 (7), 25371.83 (8), 27058.06 (9), 26929.85 (10), 19134.14 (11), 20501.03 (12), 20906.99 (13), 21344.60 (14), 22077.17 (15), 21058.16 (16), 21220.34 (17), 18812.71 (18), 19634.16 (19), 20519.09 (20)
2022-04-21T12:40:06.60695+02:00: Network size: 40487.53 +- 239374.97, Median 24282.70 +- 5512.66 of 1420 measurements
2022-04-21T12:40:19.373773+02:00: New estimates: 13180.70 (1), 24860.00 (2), 10801.89 (3), 13290.02 (4), 16387.09 (5), 16994.57 (6), 18357.17 (7), 15539.41 (8), 16731.03 (9), 17344.48 (10), 18654.32 (11), 19888.91 (12), 18310.24 (13), 19304.41 (14), 17041.57 (15), 14817.89 (16), 15402.82 (17), 14558.19 (18), 13492.42 (19), 13521.02 (20)
2022-04-21T12:40:19.375218+02:00: Network size: 40153.31 +- 237723.78, Median 24133.65 +- 5523.83 of 1440 measurements
2022-04-21T12:40:43.683555+02:00: New estimates: 836567.33 (1), 38705.19 (2), 34914.26 (3), 38987.35 (4), 41171.44 (5), 45617.81 (6), 44927.96 (7), 37189.45 (8), 34024.22 (9), 32215.45 (10), 29556.56 (11), 23218.92 (12), 19369.75 (13), 18633.71 (14), 17829.64 (15), 18239.03 (16), 17938.23 (17), 18898.70 (18), 18080.90 (19), 18592.84 (20)
2022-04-21T12:40:43.685096+02:00: Network size: 40551.67 +- 237014.17, Median 24143.64 +- 5553.94 of 1460 measurements
2022-04-21T12:41:35.45075+02:00: New estimates: 59801.35 (1), 44687.72 (2), 45302.70 (3), 53710.83 (4), 63223.95 (5), 34388.84 (6), 35184.62 (7), 37792.14 (8), 37383.11 (9), 33243.01 (10), 35725.31 (11), 28333.89 (12), 28610.34 (13), 30347.35 (14), 26484.05 (15), 27281.04 (16), 28291.19 (17), 26819.99 (18), 28246.76 (19), 29499.09 (20)
2022-04-21T12:41:35.452189+02:00: Network size: 40499.87 +- 235411.06, Median 24284.36 +- 5641.42 of 1480 measurements
2022-04-21T12:41:41.046081+02:00: New estimates: 61799.83 (1), 42502.65 (2), 34094.49 (3), 17542.89 (4), 19893.87 (5), 22978.66 (6), 22678.18 (7), 20451.96 (8), 20506.82 (9), 17766.39 (10), 17516.60 (11), 19090.84 (12), 20059.33 (13), 20875.23 (14), 20237.50 (15), 21296.19 (16), 21792.30 (17), 22339.84 (18), 23415.15 (19), 19672.01 (20)
2022-04-21T12:41:41.047476+02:00: Network size: 40284.21 +- 233846.79, Median 24182.46 +- 5559.94 of 1500 measurements
2022-04-21T12:42:27.086482+02:00: New estimates: 211320.96 (1), 17215.45 (2), 20276.53 (3), 23505.00 (4), 25460.27 (5), 25702.63 (6), 27444.58 (7), 27135.77 (8), 29175.78 (9), 20973.92 (10), 22545.21 (11), 24493.57 (12), 20630.93 (13), 17228.64 (14), 16827.13 (15), 17592.22 (16), 15795.94 (17), 15344.49 (18), 15347.27 (19), 15802.98 (20)
2022-04-21T12:42:27.087644+02:00: Network size: 40155.35 +- 232355.19, Median 24143.64 +- 5547.35 of 1520 measurements
2022-04-21T12:42:33.370287+02:00: New estimates: 35732.57 (1), 18988.12 (2), 23855.86 (3), 20299.67 (4), 13090.66 (5), 15156.50 (6), 14881.20 (7), 13422.58 (8), 15089.05 (9), 16016.71 (10), 17581.38 (11), 17890.41 (12), 19336.16 (13), 20741.46 (14), 20088.09 (15), 20357.90 (16), 20079.32 (17), 20691.11 (18), 20676.41 (19), 20418.84 (20)
2022-04-21T12:42:33.372032+02:00: Network size: 39883.46 +- 230854.25, Median 23987.99 +- 5546.72 of 1540 measurements
2022-04-21T12:42:49.597177+02:00: New estimates: 12864.39 (1), 15507.63 (2), 18878.26 (3), 16827.27 (4), 20459.53 (5), 20581.31 (6), 17506.01 (7), 17897.82 (8), 19515.90 (9), 20058.40 (10), 18475.50 (11), 19927.98 (12), 21401.06 (13), 22898.63 (14), 24195.31 (15), 24354.05 (16), 22794.60 (17), 22670.79 (18), 23202.00 (19), 23249.00 (20)
2022-04-21T12:42:49.598758+02:00: Network size: 39630.63 +- 229380.62, Median 23873.07 +- 5484.43 of 1560 measurements
2022-04-21T12:42:55.505121+02:00: New estimates: 69088.92 (1), 31610.13 (2), 35562.28 (3), 31573.51 (4), 29026.04 (5), 34193.53 (6), 27758.25 (7), 30100.66 (8), 25465.14 (9), 28057.60 (10), 30175.64 (11), 32441.91 (12), 34697.02 (13), 33820.78 (14), 30545.39 (15), 29773.28 (16), 26463.08 (17), 25979.18 (18), 27018.22 (19), 24972.71 (20)
2022-04-21T12:42:55.506237+02:00: Network size: 39532.98 +- 227928.14, Median 24024.47 +- 5528.34 of 1580 measurements
2022-04-21T12:43:10.764283+02:00: New estimates: 103133.49 (1), 100215.13 (2), 31857.03 (3), 39870.06 (4), 47627.46 (5), 42406.33 (6), 46055.47 (7), 48056.78 (8), 34233.10 (9), 32267.70 (10), 32877.79 (11), 30815.47 (12), 32141.30 (13), 34339.99 (14), 26575.80 (15), 27811.52 (16), 27723.29 (17), 28558.17 (18), 29939.87 (19), 30095.53 (20)
2022-04-21T12:43:10.765866+02:00: Network size: 39555.45 +- 226511.53, Median 24178.65 +- 5577.27 of 1600 measurements
2022-04-21T12:48:38.146196+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 24390.72 (13), 24996.86 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 28659.21 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T12:48:38.147338+02:00: Network size: 39402.63 +- 225113.74, Median 24284.36 +- 5583.42 of 1620 measurements
2022-04-21T12:48:43.571096+02:00: New estimates: 193482.59 (1), 39776.47 (2), 49351.23 (3), 25921.74 (4), 27442.35 (5), 32291.16 (6), 37079.96 (7), 41658.97 (8), 36775.09 (9), 40329.42 (10), 37482.71 (11), 25414.71 (12), 27196.05 (13), 27636.76 (14), 28437.87 (15), 29822.07 (16), 30999.33 (17), 32068.72 (18), 26914.00 (19), 27854.29 (20)
2022-04-21T12:48:43.571896+02:00: Network size: 39420.85 +- 223771.42, Median 24469.74 +- 5653.07 of 1640 measurements
2022-04-21T12:57:49.33651+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 24390.72 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 27066.97 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T12:57:49.33801+02:00: Network size: 39266.96 +- 222424.33, Median 24494.62 +- 5626.15 of 1660 measurements
2022-04-21T12:58:42.924008+02:00: New estimates: 13173.96 (1), 14295.75 (2), 13675.52 (3), 15224.37 (4), 16797.52 (5), 13928.85 (6), 12841.72 (7), 14236.71 (8), 15431.75 (9), 16533.05 (10), 17163.74 (11), 18124.70 (12), 19411.13 (13), 20219.38 (14), 19791.15 (15), 20435.31 (16), 21435.49 (17), 22054.87 (18), 22660.77 (19), 23683.97 (20)
2022-04-21T12:58:42.925574+02:00: Network size: 39008.50 +- 221109.26, Median 24362.00 +- 5591.97 of 1680 measurements
2022-04-21T12:58:46.337318+02:00: New estimates: 23810.80 (1), 29114.22 (2), 8184.31 (3), 10269.31 (4), 10676.20 (5), 12637.95 (6), 10876.67 (7), 11688.94 (8), 11030.44 (9), 10954.99 (10), 12028.17 (11), 10977.30 (12), 11406.01 (13), 10720.17 (14), 11343.72 (15), 11996.24 (16), 12456.99 (17), 12925.52 (18), 12428.92 (19), 12497.71 (20)
2022-04-21T12:58:46.338896+02:00: Network size: 38701.35 +- 219823.38, Median 24282.70 +- 5639.76 of 1700 measurements
2022-04-21T12:59:46.341239+02:00: New estimates: 475254.94 (1), 120251.05 (2), 177708.49 (3), 22029.03 (4), 24138.31 (5), 26592.91 (6), 27083.06 (7), 27823.39 (8), 28826.03 (9), 29825.74 (10), 30462.22 (11), 33033.89 (12), 31034.59 (13), 31302.66 (14), 28321.09 (15), 25910.81 (16), 20446.99 (17), 19059.42 (18), 19239.99 (19), 20192.61 (20)
2022-04-21T12:59:46.342795+02:00: Network size: 38959.79 +- 218833.29, Median 24292.80 +- 5616.22 of 1720 measurements
2022-04-21T13:00:01.880831+02:00: New estimates: 256173.31 (1), 40794.17 (2), 27693.13 (3), 13974.14 (4), 14886.22 (5), 16744.56 (6), 18779.81 (7), 18481.15 (8), 16819.30 (9), 16417.49 (10), 15319.88 (11), 15696.20 (12), 16912.38 (13), 15676.49 (14), 16677.76 (15), 17120.49 (16), 17797.73 (17), 18437.82 (18), 18826.34 (19), 19178.03 (20)
2022-04-21T13:00:01.881941+02:00: Network size: 38863.93 +- 217645.39, Median 24236.35 +- 5640.41 of 1740 measurements
2022-04-21T13:01:01.884331+02:00: New estimates: 24885.10 (1), 47039.06 (2), 23963.11 (3), 24373.60 (4), 25241.82 (5), 18833.34 (6), 17366.24 (7), 18459.12 (8), 18401.17 (9), 19755.99 (10), 19133.17 (11), 19992.97 (12), 19390.10 (13), 20764.94 (14), 19717.12 (15), 19698.61 (16), 20832.01 (17), 21668.72 (18), 22635.49 (19), 23563.87 (20)
2022-04-21T13:01:01.885953+02:00: Network size: 38675.55 +- 216413.36, Median 24143.64 +- 5566.05 of 1760 measurements
2022-04-21T13:01:24.002928+02:00: New estimates: 166268.99 (1), 20195.05 (2), 26774.13 (3), 29132.45 (4), 30870.73 (5), 29613.88 (6), 28564.63 (7), 30766.02 (8), 16616.60 (9), 16928.34 (10), 18289.45 (11), 17383.24 (12), 17929.68 (13), 18915.57 (14), 20199.98 (15), 20296.14 (16), 21373.54 (17), 20508.89 (18), 21509.34 (19), 20365.30 (20)
2022-04-21T13:01:24.004557+02:00: Network size: 38573.85 +- 215222.48, Median 24119.64 +- 5535.67 of 1780 measurements
2022-04-21T13:01:39.784327+02:00: New estimates: 98705.31 (1), 16119.74 (2), 22534.43 (3), 27543.73 (4), 25400.76 (5), 20428.60 (6), 21752.53 (7), 19778.37 (8), 12920.01 (9), 12378.11 (10), 11190.75 (11), 11128.38 (12), 12046.68 (13), 12518.52 (14), 13103.79 (15), 13424.44 (16), 14073.56 (17), 14767.83 (18), 15420.43 (19), 16027.95 (20)
2022-04-21T13:01:39.785575+02:00: Network size: 38373.74 +- 214040.71, Median 23987.99 +- 5564.82 of 1800 measurements
2022-04-21T13:02:29.877814+02:00: New estimates: 13699.50 (1), 22085.52 (2), 17777.83 (3), 16353.15 (4), 14119.27 (5), 13333.26 (6), 12700.00 (7), 14090.02 (8), 15419.90 (9), 16258.69 (10), 14770.01 (11), 14385.59 (12), 13785.09 (13), 14569.88 (14), 15020.48 (15), 15758.24 (16), 16630.73 (17), 17521.59 (18), 17626.56 (19), 18391.84 (20)
2022-04-21T13:02:29.879666+02:00: Network size: 38124.74 +- 212874.64, Median 23851.10 +- 5642.73 of 1820 measurements
2022-04-21T13:02:36.578139+02:00: New estimates: 58668.13 (1), 116776.58 (2), 98371.33 (3), 73162.35 (4), 22116.10 (5), 21923.18 (6), 20857.55 (7), 22041.02 (8), 21989.45 (9), 22325.60 (10), 23315.58 (11), 22526.92 (12), 23624.53 (13), 23078.60 (14), 24283.40 (15), 22069.70 (16), 23016.75 (17), 20251.20 (18), 18411.60 (19), 17123.37 (20)
2022-04-21T13:02:36.579943+02:00: Network size: 38088.56 +- 211734.80, Median 23718.46 +- 5592.93 of 1840 measurements
2022-04-21T13:03:29.085188+02:00: New estimates: 64152.60 (1), 54144.56 (2), 29939.96 (3), 29420.73 (4), 23704.51 (5), 17176.38 (6), 18409.89 (7), 20968.19 (8), 22582.15 (9), 21978.28 (10), 24111.68 (11), 19606.72 (12), 20816.34 (13), 19427.06 (14), 20374.34 (15), 19045.63 (16), 19260.83 (17), 19333.62 (18), 19024.22 (19), 19732.42 (20)
2022-04-21T13:03:29.087166+02:00: Network size: 37949.55 +- 210601.19, Median 23694.24 +- 5545.27 of 1860 measurements
2022-04-21T13:03:35.08229+02:00: New estimates: 10584.71 (1), 17489.85 (2), 21244.25 (3), 24082.22 (4), 28851.14 (5), 34147.37 (6), 36032.36 (7), 32370.39 (8), 30769.96 (9), 26095.77 (10), 24803.05 (11), 25881.92 (12), 24740.46 (13), 25835.14 (14), 27173.73 (15), 28829.40 (16), 30192.57 (17), 29383.54 (18), 28810.03 (19), 30108.13 (20)
2022-04-21T13:03:35.084013+02:00: Network size: 37831.70 +- 209481.85, Median 23778.79 +- 5540.15 of 1880 measurements
2022-04-21T13:03:35.628987+02:00: New estimates: 12371.15 (1), 23928.97 (2), 31288.86 (3), 25883.54 (4), 28467.41 (5), 18594.55 (6), 20644.39 (7), 23267.81 (8), 23427.79 (9), 25830.97 (10), 27833.36 (11), 25772.82 (12), 26570.53 (13), 25929.09 (14), 27220.75 (15), 23199.42 (16), 24129.87 (17), 23719.23 (18), 23827.67 (19), 24112.72 (20)
2022-04-21T13:03:35.63049+02:00: Network size: 37689.27 +- 208381.35, Median 23844.25 +- 5493.38 of 1900 measurements
2022-04-21T13:03:36.162238+02:00: New estimates: 53059.46 (1), 100359.23 (2), 129456.37 (3), 38090.53 (4), 46454.66 (5), 29607.95 (6), 31955.81 (7), 35146.74 (8), 32303.84 (9), 32971.96 (10), 24774.91 (11), 26948.48 (12), 28243.46 (13), 26896.15 (14), 27830.98 (15), 25053.95 (16), 25239.11 (17), 25518.68 (18), 26560.20 (19), 27592.22 (20)
2022-04-21T13:03:36.163543+02:00: Network size: 37710.25 +- 207310.89, Median 23964.48 +- 5521.27 of 1920 measurements
2022-04-21T13:03:36.632389+02:00: New estimates: 193482.59 (1), 39776.47 (2), 49351.23 (3), 25921.74 (4), 27442.35 (5), 32291.16 (6), 37079.96 (7), 41658.97 (8), 36775.09 (9), 40329.42 (10), 37482.71 (11), 25414.71 (12), 27196.05 (13), 27636.76 (14), 28437.87 (15), 29822.07 (16), 30999.33 (17), 32068.72 (18), 26914.00 (19), 27854.29 (20)
2022-04-21T13:03:36.6337+02:00: Network size: 37743.10 +- 206271.37, Median 24112.20 +- 5518.51 of 1940 measurements
2022-04-21T13:07:53.024277+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 28659.21 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T13:07:53.02535+02:00: Network size: 37638.16 +- 205219.43, Median 24157.69 +- 5504.45 of 1960 measurements
2022-04-21T13:08:09.072241+02:00: New estimates: 16056.55 (1), 6739.30 (2), 8927.91 (3), 10623.63 (4), 12647.77 (5), 13370.01 (6), 13475.51 (7), 13875.52 (8), 14305.27 (9), 14533.83 (10), 15145.87 (11), 15563.75 (12), 16292.23 (13), 17498.35 (14), 17826.87 (15), 18530.30 (16), 17130.01 (17), 17558.77 (18), 16760.55 (19), 17481.24 (20)
2022-04-21T13:08:09.073214+02:00: Network size: 37406.63 +- 204193.43, Median 24090.20 +- 5527.09 of 1980 measurements
2022-04-21T13:09:09.075481+02:00: New estimates: 11458.58 (1), 8729.30 (2), 10432.39 (3), 11693.21 (4), 13493.20 (5), 16148.93 (6), 17627.57 (7), 15784.26 (8), 17102.28 (9), 16776.44 (10), 18215.45 (11), 19528.66 (12), 20925.47 (13), 22038.75 (14), 19156.68 (15), 15488.76 (16), 14593.17 (17), 14979.61 (18), 15702.00 (19), 15745.83 (20)
2022-04-21T13:09:09.076663+02:00: Network size: 37190.38 +- 203181.56, Median 23943.28 +- 5607.39 of 2000 measurements
2022-04-21T13:17:55.83393+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 27714.68 (16), 28498.69 (17), 29198.22 (18), 30251.44 (19), 27188.71 (20)
2022-04-21T13:17:55.835736+02:00: Network size: 37098.19 +- 202175.86, Median 24030.45 +- 5554.31 of 2020 measurements
2022-04-21T13:18:07.155701+02:00: New estimates: 29616.61 (1), 36190.37 (2), 49067.30 (3), 34703.36 (4), 41290.71 (5), 30634.88 (6), 25405.53 (7), 16163.75 (8), 17605.82 (9), 19051.72 (10), 18860.64 (11), 19392.61 (12), 20558.10 (13), 22037.19 (14), 22893.64 (15), 24262.55 (16), 22149.64 (17), 21417.24 (18), 19444.28 (19), 19896.26 (20)
2022-04-21T13:18:07.157708+02:00: Network size: 36984.79 +- 201187.37, Median 24024.47 +- 5547.62 of 2040 measurements
2022-04-21T13:18:37.405666+02:00: New estimates: 108095.90 (1), 23828.24 (2), 32334.22 (3), 31038.32 (4), 33848.98 (5), 33760.29 (6), 29461.62 (7), 31693.18 (8), 35544.89 (9), 37998.04 (10), 31697.51 (11), 32856.68 (12), 34967.34 (13), 35563.07 (14), 30990.61 (15), 29646.50 (16), 29187.14 (17), 25115.46 (18), 21317.82 (19), 21445.33 (20)
2022-04-21T13:18:37.407156+02:00: Network size: 36960.86 +- 200215.89, Median 24112.84 +- 5553.89 of 2060 measurements
2022-04-21T13:19:08.392919+02:00: New estimates: 101474.40 (1), 41864.27 (2), 24917.20 (3), 18300.88 (4), 17241.75 (5), 20689.92 (6), 19958.37 (7), 16708.37 (8), 14624.26 (9), 15656.20 (10), 16314.14 (11), 16021.54 (12), 16298.46 (13), 15914.24 (14), 16181.51 (15), 16547.13 (16), 16279.59 (17), 16767.67 (18), 15674.41 (19), 16031.63 (20)
2022-04-21T13:19:08.395009+02:00: Network size: 36823.48 +- 199264.57, Median 24024.47 +- 5586.53 of 2080 measurements
2022-04-21T13:19:59.982533+02:00: New estimates: 63485.82 (1), 46399.94 (2), 51471.87 (3), 40118.01 (4), 23410.87 (5), 26338.81 (6), 26003.59 (7), 25490.09 (8), 21148.06 (9), 18205.07 (10), 18112.81 (11), 17944.26 (12), 18990.84 (13), 19591.45 (14), 20078.37 (15), 16771.24 (16), 17311.32 (17), 17808.12 (18), 18163.95 (19), 18525.50 (20)
2022-04-21T13:19:59.984689+02:00: Network size: 36722.95 +- 198320.10, Median 23971.41 +- 5581.41 of 2100 measurements
2022-04-21T13:20:15.159565+02:00: New estimates: 19723.12 (1), 15548.63 (2), 19839.25 (3), 16158.71 (4), 19219.91 (5), 21068.54 (6), 23979.08 (7), 23864.03 (8), 25326.34 (9), 18045.53 (10), 19301.11 (11), 18632.82 (12), 19675.94 (13), 19772.91 (14), 21104.70 (15), 22050.11 (16), 20860.54 (17), 21185.73 (18), 21740.15 (19), 22875.80 (20)
2022-04-21T13:20:15.161136+02:00: Network size: 36569.89 +- 197388.78, Median 23890.28 +- 5591.02 of 2120 measurements
2022-04-21T13:20:21.44445+02:00: New estimates: 9231.56 (1), 14189.37 (2), 13935.53 (3), 14846.46 (4), 17500.05 (5), 20009.31 (6), 10418.20 (7), 9964.36 (8), 10874.07 (9), 11438.83 (10), 12549.19 (11), 13604.42 (12), 12552.51 (13), 13152.91 (14), 12999.71 (15), 13698.10 (16), 14471.47 (17), 14168.95 (18), 13973.34 (19), 13647.66 (20)
2022-04-21T13:20:21.446643+02:00: Network size: 36352.99 +- 196477.07, Median 23725.53 +- 5627.18 of 2140 measurements
2022-04-21T13:21:13.091388+02:00: New estimates: 13383.38 (1), 9608.92 (2), 11913.23 (3), 13097.18 (4), 15721.70 (5), 15667.74 (6), 16703.38 (7), 18484.80 (8), 19479.93 (9), 19621.98 (10), 20807.81 (11), 22200.47 (12), 23957.96 (13), 23239.28 (14), 21129.46 (15), 19099.39 (16), 18808.55 (17), 19702.30 (18), 20683.29 (19), 20277.10 (20)
2022-04-21T13:21:13.093005+02:00: Network size: 36184.72 +- 195573.42, Median 23670.79 +- 5602.25 of 2160 measurements
2022-04-21T13:21:24.837352+02:00: New estimates: 279637.65 (1), 18637.08 (2), 14829.73 (3), 12509.78 (4), 15011.51 (5), 14456.99 (6), 13922.80 (7), 13585.81 (8), 12838.62 (9), 14004.08 (10), 13827.03 (11), 14826.92 (12), 15772.69 (13), 16252.84 (14), 13905.74 (15), 14528.69 (16), 15130.00 (17), 15646.36 (18), 16500.45 (19), 16120.29 (20)
2022-04-21T13:21:24.839559+02:00: Network size: 36110.52 +- 194754.25, Median 23560.28 +- 5624.46 of 2180 measurements
2022-04-21T13:21:40.27964+02:00: New estimates: 10799.12 (1), 10668.45 (2), 11096.43 (3), 14192.52 (4), 15888.54 (5), 15147.52 (6), 16492.89 (7), 17444.84 (8), 17477.82 (9), 18440.01 (10), 18204.55 (11), 19362.21 (12), 19729.97 (13), 20548.61 (14), 18242.13 (15), 18923.19 (16), 20103.65 (17), 21241.65 (18), 21978.01 (19), 20211.41 (20)
2022-04-21T13:21:40.281017+02:00: Network size: 35939.60 +- 193875.45, Median 23413.01 +- 5620.23 of 2200 measurements
2022-04-21T13:22:30.400986+02:00: New estimates: 7133.60 (1), 13307.77 (2), 13122.30 (3), 14570.11 (4), 14365.30 (5), 16325.51 (6), 15952.07 (7), 15994.40 (8), 17630.73 (9), 16663.69 (10), 17511.05 (11), 17846.82 (12), 15446.85 (13), 16164.02 (14), 17197.74 (15), 17515.55 (16), 18543.76 (17), 19609.85 (18), 19327.44 (19), 19068.84 (20)
2022-04-21T13:22:30.403201+02:00: Network size: 35761.45 +- 193009.39, Median 23273.42 +- 5654.55 of 2220 measurements
2022-04-21T13:22:46.403675+02:00: New estimates: 10584.71 (1), 17489.85 (2), 21244.25 (3), 23080.71 (4), 28455.97 (5), 30884.73 (6), 28323.97 (7), 27350.96 (8), 23486.09 (9), 22548.14 (10), 23725.01 (11), 22144.26 (12), 23550.43 (13), 25225.60 (14), 26640.38 (15), 26118.59 (16), 25777.29 (17), 27097.21 (18), 23960.45 (19), 24044.13 (20)
2022-04-21T13:22:46.40587+02:00: Network size: 35657.21 +- 192149.36, Median 23329.07 +- 5595.70 of 2240 measurements
2022-04-21T13:22:56.437544+02:00: New estimates: 16024.40 (1), 18532.97 (2), 27527.60 (3), 30853.99 (4), 33224.23 (5), 31055.17 (6), 22488.28 (7), 25160.41 (8), 25118.06 (9), 24268.60 (10), 26262.86 (11), 28370.29 (12), 29515.64 (13), 31428.30 (14), 29576.76 (15), 30564.54 (16), 29117.63 (17), 26533.43 (18), 26256.20 (19), 25255.97 (20)
2022-04-21T13:22:56.439688+02:00: Network size: 35579.33 +- 191299.44, Median 23421.47 +- 5611.77 of 2260 measurements
2022-04-21T13:23:11.691334+02:00: New estimates: 28188.03 (1), 50402.90 (2), 67303.55 (3), 54016.91 (4), 62875.04 (5), 29699.31 (6), 33852.33 (7), 36000.28 (8), 36367.53 (9), 37265.60 (10), 33908.80 (11), 26220.63 (12), 27651.28 (13), 29620.55 (14), 30224.86 (15), 31026.86 (16), 26490.37 (17), 26602.50 (18), 27538.62 (19), 28535.37 (20)
2022-04-21T13:23:11.693253+02:00: Network size: 35584.69 +- 190461.92, Median 23553.86 +- 5618.78 of 2280 measurements
2022-04-21T13:23:16.906246+02:00: New estimates: 193482.59 (1), 39776.47 (2), 49351.23 (3), 25921.74 (4), 27442.35 (5), 32291.16 (6), 37079.96 (7), 41658.97 (8), 36775.09 (9), 40329.42 (10), 37482.71 (11), 28577.09 (12), 27532.69 (13), 29288.13 (14), 29610.88 (15), 30333.80 (16), 31686.01 (17), 32822.88 (18), 33850.37 (19), 28330.58 (20)
2022-04-21T13:23:16.908262+02:00: Network size: 35637.70 +- 189661.44, Median 23670.79 +- 5674.97 of 2300 measurements
2022-04-21T13:27:59.397105+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 28750.46 (13), 26267.01 (14), 26528.58 (15), 26822.24 (16), 27576.04 (17), 28659.21 (18), 25829.23 (19), 25560.79 (20)
2022-04-21T13:27:59.399276+02:00: Network size: 35613.94 +- 188844.19, Median 23712.17 +- 5669.00 of 2320 measurements
2022-04-21T13:37:51.20363+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 37522.13 (7), 37895.57 (8), 27927.87 (9), 29646.36 (10), 32508.19 (11), 31672.72 (12), 33458.35 (13), 30962.11 (14), 28143.30 (15), 28567.98 (16), 30065.85 (17), 31179.14 (18), 31851.59 (19), 32442.58 (20)
2022-04-21T13:37:51.206027+02:00: Network size: 36042.57 +- 188037.50, Median 23844.25 +- 5708.57 of 2340 measurements
2022-04-21T13:38:51.207724+02:00: New estimates: 16862.47 (1), 10283.64 (2), 11564.83 (3), 12118.99 (4), 13096.58 (5), 14339.55 (6), 14229.63 (7), 14247.82 (8), 13198.50 (9), 14474.80 (10), 15170.46 (11), 16450.46 (12), 17750.78 (13), 15841.25 (14), 16913.65 (15), 17909.31 (16), 18898.13 (17), 19794.70 (18), 19398.16 (19), 18692.66 (20)
2022-04-21T13:38:51.210542+02:00: Network size: 35839.79 +- 187248.05, Median 23705.10 +- 5740.92 of 2360 measurements
2022-04-21T13:39:36.627868+02:00: New estimates: 24577.29 (1), 17010.77 (2), 24421.12 (3), 24389.99 (4), 21272.98 (5), 19527.91 (6), 22572.02 (7), 22507.25 (8), 17799.52 (9), 18541.42 (10), 19533.68 (11), 18195.53 (12), 14187.36 (13), 14511.62 (14), 14204.79 (15), 15043.37 (16), 15944.39 (17), 16333.37 (18), 16966.02 (19), 17533.83 (20)
2022-04-21T13:39:36.629876+02:00: Network size: 35672.28 +- 186465.98, Median 23653.33 +- 5712.09 of 2380 measurements
2022-04-21T13:39:40.291707+02:00: New estimates: 13722.45 (1), 8538.33 (2), 12241.75 (3), 9780.01 (4), 10104.49 (5), 11465.94 (6), 12375.91 (7), 13996.17 (8), 15196.89 (9), 16692.20 (10), 17251.05 (11), 16396.39 (12), 16835.82 (13), 17769.38 (14), 19021.15 (15), 18279.14 (16), 18428.93 (17), 18675.35 (18), 19048.99 (19), 19697.09 (20)
2022-04-21T13:39:40.293997+02:00: Network size: 35474.25 +- 185696.45, Median 23544.21 +- 5696.19 of 2400 measurements
2022-04-21T13:39:48.678631+02:00: New estimates: 14580.12 (1), 20953.35 (2), 18971.02 (3), 19417.99 (4), 21732.73 (5), 23868.61 (6), 26001.51 (7), 26314.76 (8), 28779.94 (9), 31465.73 (10), 34586.48 (11), 36490.12 (12), 36101.30 (13), 30022.62 (14), 29180.50 (15), 28515.92 (16), 30095.15 (17), 28230.08 (18), 28983.44 (19), 29388.94 (20)
2022-04-21T13:39:48.68034+02:00: Network size: 35394.54 +- 184929.57, Median 23579.02 +- 5698.47 of 2420 measurements
2022-04-21T13:40:01.728495+02:00: New estimates: 13236.30 (1), 9503.87 (2), 12090.43 (3), 13860.82 (4), 14669.51 (5), 16093.42 (6), 15831.99 (7), 13257.90 (8), 11974.11 (9), 12133.97 (10), 12249.46 (11), 13267.87 (12), 13321.83 (13), 14176.59 (14), 14306.49 (15), 14650.33 (16), 14073.01 (17), 13369.09 (18), 13412.62 (19), 13655.43 (20)
2022-04-21T13:40:01.731156+02:00: Network size: 35185.61 +- 184180.31, Median 23443.31 +- 5706.99 of 2440 measurements
2022-04-21T13:40:07.546977+02:00: New estimates: 280767.55 (1), 18433.78 (2), 21311.75 (3), 9164.92 (4), 11097.71 (5), 12470.64 (6), 13431.23 (7), 9477.41 (8), 10643.60 (9), 11717.20 (10), 12846.84 (11), 13387.91 (12), 12777.79 (13), 13721.90 (14), 14094.36 (15), 13818.16 (16), 14284.40 (17), 13522.73 (18), 13370.52 (19), 13023.48 (20)
2022-04-21T13:40:07.54956+02:00: Network size: 35105.25 +- 183506.96, Median 23369.96 +- 5763.32 of 2460 measurements
2022-04-21T13:40:58.950873+02:00: New estimates: 134973.19 (1), 58819.56 (2), 20015.16 (3), 12907.90 (4), 11956.05 (5), 11728.03 (6), 13242.19 (7), 14456.64 (8), 15689.86 (9), 17338.74 (10), 16299.54 (11), 17375.08 (12), 16831.56 (13), 17868.82 (14), 19018.43 (15), 19486.19 (16), 20067.01 (17), 20274.43 (18), 21397.55 (19), 21510.94 (20)
2022-04-21T13:40:58.952875+02:00: Network size: 35011.40 +- 182783.57, Median 23257.13 +- 5763.03 of 2480 measurements
2022-04-21T13:41:04.641442+02:00: New estimates: 5318.78 (1), 9749.36 (2), 9718.31 (3), 12059.45 (4), 11937.33 (5), 13370.86 (6), 12436.04 (7), 14141.49 (8), 14370.96 (9), 15686.39 (10), 15798.07 (11), 16677.98 (12), 16587.97 (13), 17085.52 (14), 17976.01 (15), 18623.58 (16), 19519.87 (17), 19041.15 (18), 18458.04 (19), 18579.49 (20)
2022-04-21T13:41:04.644081+02:00: Network size: 34824.78 +- 182059.77, Median 23161.27 +- 5719.11 of 2500 measurements
2022-04-21T13:41:54.764707+02:00: New estimates: 43734.33 (1), 50425.21 (2), 32772.39 (3), 18466.22 (4), 21900.65 (5), 22428.59 (6), 20543.44 (7), 21416.65 (8), 21900.13 (9), 21472.83 (10), 19730.68 (11), 18582.81 (12), 19524.76 (13), 18412.83 (14), 18523.88 (15), 18553.06 (16), 17163.43 (17), 17565.54 (18), 17850.84 (19), 18037.05 (20)
2022-04-21T13:41:54.767763+02:00: Network size: 34715.84 +- 181340.41, Median 23095.48 +- 5684.59 of 2520 measurements
2022-04-21T13:42:04.853213+02:00: New estimates: 38108.54 (1), 20397.47 (2), 29775.77 (3), 13434.66 (4), 14037.10 (5), 15390.03 (6), 14919.82 (7), 14840.60 (8), 15354.78 (9), 16355.92 (10), 16049.21 (11), 17025.02 (12), 17928.62 (13), 17878.66 (14), 19127.17 (15), 19924.66 (16), 20472.01 (17), 21252.04 (18), 22077.64 (19), 19111.34 (20)
2022-04-21T13:42:04.855555+02:00: Network size: 34574.54 +- 180630.75, Median 23010.57 +- 5688.64 of 2540 measurements
2022-04-21T13:42:21.103558+02:00: New estimates: 63728.67 (1), 61864.30 (2), 17569.28 (3), 21302.84 (4), 21508.16 (5), 19550.33 (6), 21515.51 (7), 21133.10 (8), 23160.44 (9), 25513.31 (10), 26282.97 (11), 25706.37 (12), 25163.56 (13), 25011.50 (14), 26532.03 (15), 25331.10 (16), 26314.74 (17), 27836.95 (18), 25060.53 (19), 24269.94 (20)
2022-04-21T13:42:21.105703+02:00: Network size: 34512.77 +- 179927.80, Median 23027.64 +- 5648.48 of 2560 measurements
2022-04-21T13:42:31.13343+02:00: New estimates: 25273.69 (1), 40821.20 (2), 31448.38 (3), 18991.74 (4), 23434.96 (5), 26214.37 (6), 26490.93 (7), 29775.21 (8), 32924.76 (9), 29515.00 (10), 30231.27 (11), 26593.98 (12), 28165.17 (13), 30022.90 (14), 26199.45 (15), 27156.93 (16), 27403.61 (17), 26910.93 (18), 27873.20 (19), 25807.46 (20)
2022-04-21T13:42:31.135995+02:00: Network size: 34455.18 +- 179230.23, Median 23144.70 +- 5645.50 of 2580 measurements
2022-04-21T13:42:46.399104+02:00: New estimates: 53059.46 (1), 100359.23 (2), 129456.37 (3), 38090.53 (4), 46454.66 (5), 29607.95 (6), 31955.81 (7), 35146.74 (8), 32303.84 (9), 32971.96 (10), 31918.34 (11), 27027.26 (12), 29194.27 (13), 30416.11 (14), 28817.37 (15), 29686.45 (16), 26619.88 (17), 26723.82 (18), 26936.44 (19), 27958.15 (20)
2022-04-21T13:42:46.401017+02:00: Network size: 34510.76 +- 178555.01, Median 23233.75 +- 5717.67 of 2600 measurements
2022-04-21T13:42:53.05102+02:00: New estimates: 638486.87 (1), 197291.66 (2), 64902.05 (3), 30372.29 (4), 35230.10 (5), 26112.03 (6), 29621.57 (7), 33250.37 (8), 35926.66 (9), 33878.65 (10), 37100.07 (11), 31669.01 (12), 30415.03 (13), 30967.25 (14), 30271.34 (15), 32133.42 (16), 33006.43 (17), 34303.29 (18), 31443.72 (19), 29546.26 (20)
2022-04-21T13:42:53.053108+02:00: Network size: 34842.21 +- 178293.01, Median 23356.26 +- 5775.53 of 2620 measurements
2022-04-21T13:47:50.384727+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 24390.72 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 27066.97 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T13:47:50.386887+02:00: Network size: 34770.96 +- 177618.18, Median 23436.07 +- 5773.46 of 2640 measurements
2022-04-21T13:48:37.333228+02:00: New estimates: 13769.49 (1), 25085.72 (2), 20924.76 (3), 16369.54 (4), 20351.09 (5), 22021.43 (6), 21375.19 (7), 18229.42 (8), 17736.03 (9), 17563.50 (10), 18615.14 (11), 17140.14 (12), 18207.00 (13), 19292.70 (14), 18871.13 (15), 19298.84 (16), 19044.50 (17), 17597.32 (18), 18359.43 (19), 18917.03 (20)
2022-04-21T13:48:37.335437+02:00: Network size: 34692.48 +- 176954.45, Median 23329.07 +- 5740.04 of 2660 measurements
2022-04-21T13:57:41.640042+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 24390.72 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 27066.97 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T13:57:41.64173+02:00: Network size: 33802.76 +- 176295.07, Median 23431.37 +- 5744.91 of 2680 measurements
2022-04-21T13:57:57.19958+02:00: New estimates: 53967.19 (1), 68021.83 (2), 31765.72 (3), 33275.44 (4), 39809.28 (5), 22074.77 (6), 23054.61 (7), 26326.11 (8), 20551.23 (9), 16944.06 (10), 16977.90 (11), 16718.04 (12), 17771.54 (13), 18739.63 (14), 18204.23 (15), 17138.39 (16), 16896.85 (17), 15888.52 (18), 15655.84 (19), 16268.95 (20)
2022-04-21T13:57:57.20164+02:00: Network size: 33882.39 +- 175646.23, Median 23376.75 +- 5751.31 of 2700 measurements
2022-04-21T13:58:03.910767+02:00: New estimates: 81170.95 (1), 84864.51 (2), 27281.91 (3), 17808.73 (4), 18188.60 (5), 21525.38 (6), 20183.90 (7), 21084.12 (8), 19690.74 (9), 21189.50 (10), 22943.06 (11), 22045.93 (12), 20869.05 (13), 21961.09 (14), 23055.02 (15), 20455.71 (16), 18081.57 (17), 18808.13 (18), 19656.08 (19), 20011.44 (20)
2022-04-21T13:58:03.912877+02:00: Network size: 33815.35 +- 175007.80, Median 23281.46 +- 5728.15 of 2720 measurements
2022-04-21T13:58:22.629383+02:00: New estimates: 12092.73 (1), 17259.22 (2), 19769.50 (3), 22776.52 (4), 23972.67 (5), 22234.13 (6), 21871.54 (7), 22563.69 (8), 20062.66 (9), 17394.29 (10), 18330.14 (11), 18567.91 (12), 17135.68 (13), 17584.87 (14), 18621.54 (15), 16751.92 (16), 17675.91 (17), 18710.37 (18), 19343.35 (19), 20294.55 (20)
2022-04-21T13:58:22.631116+02:00: Network size: 33672.97 +- 174372.83, Median 23201.36 +- 5648.04 of 2740 measurements
2022-04-21T13:59:22.634722+02:00: New estimates: 17750.45 (1), 26898.61 (2), 31471.82 (3), 27481.62 (4), 32489.85 (5), 25448.44 (6), 21118.12 (7), 22141.90 (8), 22518.77 (9), 23851.45 (10), 25339.24 (11), 25196.88 (12), 25275.63 (13), 26356.18 (14), 26886.08 (15), 27728.98 (16), 28960.35 (17), 27034.00 (18), 25031.07 (19), 23176.31 (20)
2022-04-21T13:59:22.637527+02:00: Network size: 33595.42 +- 173741.64, Median 23250.16 +- 5664.71 of 2760 measurements
2022-04-21T13:59:39.906338+02:00: New estimates: 318876.30 (1), 21664.96 (2), 13381.73 (3), 15837.47 (4), 16871.51 (5), 17995.89 (6), 20675.15 (7), 23142.84 (8), 18931.90 (9), 20746.98 (10), 19659.96 (11), 19820.97 (12), 18378.33 (13), 19391.13 (14), 20693.20 (15), 21511.05 (16), 21902.04 (17), 22367.97 (18), 21777.58 (19), 22447.48 (20)
2022-04-21T13:59:39.909083+02:00: Network size: 33606.93 +- 173203.90, Median 23164.73 +- 5600.21 of 2780 measurements
2022-04-21T14:00:26.146565+02:00: New estimates: 12015.80 (1), 14984.44 (2), 21583.35 (3), 26120.91 (4), 32470.63 (5), 30716.65 (6), 34546.64 (7), 36989.69 (8), 40614.40 (9), 30853.60 (10), 33542.41 (11), 33602.73 (12), 35080.27 (13), 22691.83 (14), 23399.35 (15), 24587.12 (16), 25823.78 (17), 27065.65 (18), 27777.29 (19), 28742.79 (20)
2022-04-21T14:00:26.149185+02:00: Network size: 33555.55 +- 172585.93, Median 23223.57 +- 5626.49 of 2800 measurements
2022-04-21T14:00:37.587853+02:00: New estimates: 74096.45 (1), 23781.43 (2), 23511.50 (3), 28430.44 (4), 24310.30 (5), 16596.12 (6), 18870.05 (7), 19908.61 (8), 20682.95 (9), 16186.31 (10), 17236.08 (11), 18559.55 (12), 19176.27 (13), 20140.93 (14), 20308.37 (15), 21645.26 (16), 21973.57 (17), 23030.04 (18), 20201.49 (19), 19452.59 (20)
2022-04-21T14:00:37.590734+02:00: Network size: 33460.68 +- 171978.13, Median 23171.40 +- 5588.27 of 2820 measurements
2022-04-21T14:01:22.6881+02:00: New estimates: 11800.31 (1), 10186.43 (2), 8670.75 (3), 11214.81 (4), 12835.61 (5), 11062.38 (6), 12246.85 (7), 13146.65 (8), 13604.06 (9), 14713.37 (10), 14065.35 (11), 15131.53 (12), 14960.53 (13), 15178.56 (14), 15457.65 (15), 16141.64 (16), 16192.84 (17), 16500.36 (18), 16428.63 (19), 16816.82 (20)
2022-04-21T14:01:22.690207+02:00: Network size: 33278.80 +- 171379.95, Median 23118.19 +- 5604.51 of 2840 measurements
2022-04-21T14:01:33.761409+02:00: New estimates: 187927.98 (1), 48932.50 (2), 59926.89 (3), 34549.26 (4), 42908.42 (5), 31112.85 (6), 24550.04 (7), 22228.65 (8), 24396.83 (9), 24305.95 (10), 26442.78 (11), 27270.07 (12), 23953.23 (13), 23364.92 (14), 23145.39 (15), 23150.00 (16), 22120.81 (17), 23281.95 (18), 23275.78 (19), 20048.79 (20)
2022-04-21T14:01:33.762801+02:00: Network size: 33311.52 +- 170806.50, Median 23151.81 +- 5598.65 of 2860 measurements
2022-04-21T14:01:43.814858+02:00: New estimates: 70401.18 (1), 80503.93 (2), 17602.88 (3), 21703.19 (4), 25610.30 (5), 29239.20 (6), 30959.53 (7), 25288.96 (8), 24956.73 (9), 25256.57 (10), 27201.08 (11), 25740.99 (12), 24024.41 (13), 25673.02 (14), 27451.80 (15), 29066.10 (16), 29319.33 (17), 26751.16 (18), 27882.22 (19), 27473.33 (20)
2022-04-21T14:01:43.817398+02:00: Network size: 33291.46 +- 170217.21, Median 23201.36 +- 5608.91 of 2880 measurements
2022-04-21T14:01:58.856305+02:00: New estimates: 107824.06 (1), 193248.30 (2), 54287.58 (3), 23557.28 (4), 22861.30 (5), 24628.82 (6), 27066.08 (7), 27060.73 (8), 29583.24 (9), 24524.78 (10), 26375.04 (11), 27891.93 (12), 29855.07 (13), 31657.14 (14), 29088.48 (15), 27753.60 (16), 28780.21 (17), 28842.75 (18), 28306.23 (19), 26430.43 (20)
2022-04-21T14:01:58.858912+02:00: Network size: 33360.74 +- 169661.85, Median 23277.41 +- 5624.05 of 2900 measurements
2022-04-21T14:02:04.124363+02:00: New estimates: 472830.67 (1), 413687.41 (2), 323664.35 (3), 43157.29 (4), 40988.07 (5), 31849.08 (6), 30037.26 (7), 32847.97 (8), 31046.18 (9), 33842.06 (10), 30619.62 (11), 28054.71 (12), 30216.44 (13), 29398.47 (14), 28657.51 (15), 29945.72 (16), 27321.92 (17), 26076.01 (18), 26707.24 (19), 27796.99 (20)
2022-04-21T14:02:04.127125+02:00: Network size: 33839.10 +- 169505.53, Median 23376.75 +- 5656.49 of 2920 measurements
2022-04-21T14:02:19.341852+02:00: New estimates: 638486.87 (1), 197291.66 (2), 64902.05 (3), 30372.29 (4), 21759.86 (5), 25389.77 (6), 29093.95 (7), 31934.69 (8), 30490.68 (9), 33727.24 (10), 29029.85 (11), 28075.33 (12), 28755.23 (13), 28253.18 (14), 28585.90 (15), 26478.76 (16), 24716.93 (17), 23477.21 (18), 23382.64 (19), 24183.92 (20)
2022-04-21T14:02:19.344658+02:00: Network size: 34145.12 +- 169323.59, Median 23439.87 +- 5626.24 of 2940 measurements
2022-04-21T14:07:44.276477+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 33158.50 (7), 24824.67 (8), 26681.62 (9), 29552.81 (10), 29033.24 (11), 30884.55 (12), 24390.72 (13), 24759.94 (14), 25145.78 (15), 25953.86 (16), 27066.97 (17), 24469.74 (18), 24282.70 (19), 23705.10 (20)
2022-04-21T14:07:44.279324+02:00: Network size: 34079.35 +- 168752.28, Median 23544.21 +- 5633.24 of 2960 measurements
2022-04-21T14:08:44.280432+02:00: New estimates: 935565.28 (1), 494770.50 (2), 46380.65 (3), 30994.19 (4), 28944.69 (5), 25899.25 (6), 30094.92 (7), 33268.18 (8), 31992.47 (9), 32465.50 (10), 31636.81 (11), 34320.88 (12), 34363.53 (13), 35359.43 (14), 30508.96 (15), 30521.79 (16), 29868.53 (17), 31087.23 (18), 32656.02 (19), 30507.40 (20)
2022-04-21T14:08:44.282529+02:00: Network size: 34927.61 +- 169203.31, Median 23634.87 +- 5689.58 of 2980 measurements
2022-04-21T14:09:06.924611+02:00: New estimates: 29661.71 (1), 29281.38 (2), 36673.81 (3), 47300.14 (4), 25123.01 (5), 18658.24 (6), 19607.02 (7), 20921.01 (8), 23079.87 (9), 23546.43 (10), 21010.73 (11), 19230.15 (12), 20179.26 (13), 20992.93 (14), 21556.79 (15), 21306.76 (16), 22338.65 (17), 23081.20 (18), 23097.47 (19), 19824.22 (20)
2022-04-21T14:09:06.926423+02:00: Network size: 34834.59 +- 168641.39, Median 23566.92 +- 5633.20 of 3000 measurements
2022-04-21T14:09:18.226096+02:00: New estimates: 37339.87 (1), 60310.65 (2), 45654.28 (3), 55977.94 (4), 66894.29 (5), 18585.41 (6), 21386.02 (7), 24011.50 (8), 26772.86 (9), 28986.93 (10), 29649.05 (11), 26803.93 (12), 25535.23 (13), 26489.45 (14), 25748.91 (15), 25244.03 (16), 25268.48 (17), 26044.88 (18), 24396.52 (19), 23379.82 (20)
2022-04-21T14:09:18.228744+02:00: Network size: 34811.89 +- 168085.72, Median 23670.79 +- 5655.87 of 3020 measurements
2022-04-21T14:09:34.811276+02:00: New estimates: 66973.29 (1), 36001.16 (2), 50251.20 (3), 61128.97 (4), 56110.35 (5), 54052.28 (6), 47330.02 (7), 31295.93 (8), 20369.25 (9), 19904.83 (10), 21708.32 (11), 22983.70 (12), 22453.79 (13), 23614.14 (14), 23240.22 (15), 23102.53 (16), 23824.54 (17), 24957.48 (18), 25411.52 (19), 20780.66 (20)
2022-04-21T14:09:34.813886+02:00: Network size: 31859.89 +- 167560.66, Median 23674.66 +- 5644.66 of 3040 measurements
2022-04-21T14:09:48.769794+02:00: New estimates: 62177.48 (1), 13673.65 (2), 20066.64 (3), 25351.46 (4), 26423.90 (5), 27185.24 (6), 29550.66 (7), 28959.74 (8), 31533.91 (9), 31937.99 (10), 30475.08 (11), 21814.61 (12), 21526.15 (13), 22991.67 (14), 22922.30 (15), 24097.89 (16), 22526.62 (17), 23088.81 (18), 24044.77 (19), 24341.90 (20)
2022-04-21T14:09:48.772724+02:00: Network size: 31815.32 +- 167015.09, Median 23694.24 +- 5620.71 of 3060 measurements
2022-04-21T14:10:10.641536+02:00: New estimates: 19096.86 (1), 27860.33 (2), 28758.45 (3), 27608.62 (4), 22908.92 (5), 13041.40 (6), 14732.39 (7), 15571.64 (8), 16810.63 (9), 16132.03 (10), 17474.40 (11), 17344.12 (12), 15300.82 (13), 16444.76 (14), 16885.44 (15), 17048.88 (16), 17823.88 (17), 18824.22 (18), 17788.09 (19), 17875.13 (20)
2022-04-21T14:10:10.644576+02:00: Network size: 31724.33 +- 166477.16, Median 23619.33 +- 5625.43 of 3080 measurements
2022-04-21T14:17:51.47325+02:00: New estimates: 12063.99 (1), 22327.45 (2), 30472.26 (3), 26128.20 (4), 31273.56 (5), 36782.62 (6), 37522.13 (7), 37895.57 (8), 27927.87 (9), 29646.36 (10), 32508.19 (11), 31672.72 (12), 33458.35 (13), 30962.11 (14), 28143.30 (15), 28567.98 (16), 30065.85 (17), 31179.14 (18), 31851.59 (19), 32442.58 (20)
2022-04-21T14:17:51.475336+02:00: Network size: 31310.82 +- 165947.39, Median 23704.80 +- 5681.44 of 3100 measurements
2022-04-21T14:17:56.878228+02:00: New estimates: 14346.72 (1), 15892.28 (2), 23718.30 (3), 21921.69 (4), 25114.69 (5), 29624.49 (6), 29917.60 (7), 31015.61 (8), 28625.93 (9), 30337.57 (10), 33223.91 (11), 31712.05 (12), 26976.40 (13), 21133.08 (14), 19811.30 (15), 14624.86 (16), 15410.48 (17), 14921.65 (18), 15620.70 (19), 14456.50 (20)
2022-04-21T14:17:56.881107+02:00: Network size: 31232.41 +- 165418.39, Median 23704.80 +- 5692.80 of 3120 measurements
2022-04-21T14:18:04.597532+02:00: New estimates: 22402.06 (1), 20360.90 (2), 21592.29 (3), 22886.75 (4), 26932.77 (5), 27707.29 (6), 20355.78 (7), 16480.03 (8), 16142.06 (9), 15851.52 (10), 17287.42 (11), 16957.88 (12), 17463.12 (13), 18685.37 (14), 19703.91 (15), 20544.11 (16), 20984.77 (17), 19364.94 (18), 17392.94 (19), 18095.03 (20)
2022-04-21T14:18:04.600681+02:00: Network size: 31164.93 +- 164894.73, Median 23619.33 +- 5659.54 of 3140 measurements
2022-04-21T14:18:16.724351+02:00: New estimates: 55488.95 (1), 19981.74 (2), 19383.10 (3), 16502.80 (4), 18042.63 (5), 16805.41 (6), 18848.01 (7), 20670.25 (8), 21441.23 (9), 22122.38 (10), 20127.16 (11), 19368.86 (12), 20318.44 (13), 20305.88 (14), 20792.64 (15), 20489.78 (16), 20321.47 (17), 19858.71 (18), 20946.50 (19), 21034.93 (20)
2022-04-21T14:18:16.726757+02:00: Network size: 31076.76 +- 164376.72, Median 23548.43 +- 5610.01 of 3160 measurements
2022-04-21T14:19:08.184282+02:00: New estimates: 19834.33 (1), 28379.44 (2), 24147.53 (3), 24521.88 (4), 26621.27 (5), 24085.13 (6), 23274.15 (7), 22588.46 (8), 20889.22 (9), 22610.31 (10), 20537.48 (11), 18596.26 (12), 19574.64 (13), 16908.06 (14), 17365.12 (15), 18264.69 (16), 16025.47 (17), 14769.25 (18), 15197.86 (19), 15957.27 (20)
2022-04-21T14:19:08.186936+02:00: Network size: 31068.89 +- 163861.57, Median 23481.65 +- 5586.80 of 3180 measurements
2022-04-21T14:19:14.658467+02:00: New estimates: 102995.95 (1), 120603.72 (2), 51736.68 (3), 36345.25 (4), 35192.89 (5), 31556.92 (6), 19719.10 (7), 21263.50 (8), 23308.84 (9), 23637.90 (10), 25506.97 (11), 27629.70 (12), 20632.49 (13), 21981.58 (14), 21085.29 (15), 22340.20 (16), 22462.92 (17), 21577.50 (18), 22060.48 (19), 21613.17 (20)
2022-04-21T14:19:14.660715+02:00: Network size: 31101.86 +- 163362.18, Median 23470.70 +- 5562.54 of 3200 measurements
2022-04-21T14:19:33.116152+02:00: New estimates: 60956.64 (1), 64266.41 (2), 23855.08 (3), 21498.81 (4), 21468.00 (5), 17574.59 (6), 19884.15 (7), 21508.16 (8), 22274.90 (9), 24603.44 (10), 24351.86 (11), 22573.67 (12), 22414.76 (13), 23144.96 (14), 23768.91 (15), 25310.03 (16), 26266.53 (17), 23296.68 (18), 23469.40 (19), 24498.79 (20)
2022-04-21T14:19:33.119098+02:00: Network size: 31063.20 +- 162857.91, Median 23466.80 +- 5566.44 of 3220 measurements
2022-04-21T14:19:48.301961+02:00: New estimates: 66380.60 (1), 95730.30 (2), 35514.47 (3), 19838.62 (4), 23377.41 (5), 27698.76 (6), 25306.01 (7), 28612.13 (8), 31718.25 (9), 32657.55 (10), 32782.50 (11), 26862.57 (12), 28434.07 (13), 30223.07 (14), 26330.07 (15), 27378.25 (16), 27775.47 (17), 27160.76 (18), 26276.87 (19), 27132.09 (20)
2022-04-21T14:19:48.305059+02:00: Network size: 31083.89 +- 162359.62, Median 23553.86 +- 5544.48 of 3240 measurements
2022-04-21T14:20:03.604564+02:00: New estimates: 28188.03 (1), 50402.90 (2), 67303.55 (3), 54016.91 (4), 62875.04 (5), 29699.31 (6), 33852.33 (7), 36000.28 (8), 36367.53 (9), 37265.60 (10), 33908.80 (11), 26220.63 (12), 27651.28 (13), 29620.55 (14), 30224.86 (15), 31026.86 (16), 26490.37 (17), 26602.50 (18), 27538.62 (19), 28535.37 (20)
2022-04-21T14:20:03.607591+02:00: Network size: 31129.47 +- 161863.22, Median 23634.09 +- 5553.49 of 3260 measurements
2022-04-21T14:20:10.394011+02:00: New estimates: 638486.87 (1), 197291.66 (2), 64902.05 (3), 30372.29 (4), 35230.10 (5), 26112.03 (6), 29621.57 (7), 33250.37 (8), 35926.66 (9), 33878.65 (10), 37100.07 (11), 31669.01 (12), 30415.03 (13), 30967.25 (14), 30271.34 (15), 32133.42 (16), 33006.43 (17), 34303.29 (18), 31443.72 (19), 29546.26 (20)
2022-04-21T14:20:10.396692+02:00: Network size: 31493.78 +- 161737.37, Median 23705.10 +- 5612.86 of 3280 measurements
